INSERT INTO `dede_taglist` VALUES('1','1','0','11','诱惑写真');
INSERT INTO `dede_taglist` VALUES('1','2','0','11','诱惑写真');
INSERT INTO `dede_taglist` VALUES('2','3','0','17','年终发奖');
INSERT INTO `dede_taglist` VALUES('3','4','0','20','李玟');
INSERT INTO `dede_taglist` VALUES('4','4','0','20','透视装');
INSERT INTO `dede_taglist` VALUES('5','4','0','20','莫言');
INSERT INTO `dede_taglist` VALUES('6','4','0','20','宋祖英');
INSERT INTO `dede_taglist` VALUES('9','6','0','7','主持人');
INSERT INTO `dede_taglist` VALUES('10','7','0','7','深圳代表委员座驾');
INSERT INTO `dede_taglist` VALUES('12','9','0','26','梦幻世界');
INSERT INTO `dede_taglist` VALUES('13','9','0','26','摄影师');
INSERT INTO `dede_taglist` VALUES('14','10','0','27','杂志架');
INSERT INTO `dede_taglist` VALUES('15','11','0','28','概念机');
INSERT INTO `dede_taglist` VALUES('16','12','0','20','模特');
INSERT INTO `dede_taglist` VALUES('17','12','0','20','越南瑶瑶');
INSERT INTO `dede_taglist` VALUES('18','13','0','19','郭欢');
INSERT INTO `dede_taglist` VALUES('19','14','0','19','刘雨欣');
INSERT INTO `dede_taglist` VALUES('20','15','0','19','罗茜');
INSERT INTO `dede_taglist` VALUES('21','16','0','19','王李丹妮');
INSERT INTO `dede_taglist` VALUES('22','17','0','20','刘诗诗');
INSERT INTO `dede_taglist` VALUES('23','18','0','13','女护士');
INSERT INTO `dede_taglist` VALUES('24','18','0','13','制服诱惑');
INSERT INTO `dede_taglist` VALUES('25','19','0','10','美女');
INSERT INTO `dede_taglist` VALUES('25','20','0','10','美女');
INSERT INTO `dede_taglist` VALUES('22','21','0','20','刘诗诗');
INSERT INTO `dede_taglist` VALUES('25','22','0','10','美女');
INSERT INTO `dede_taglist` VALUES('25','23','0','10','美女');
INSERT INTO `dede_taglist` VALUES('25','24','0','10','美女');
INSERT INTO `dede_taglist` VALUES('26','25','0','11','少妇');
INSERT INTO `dede_taglist` VALUES('27','25','0','11','性感美腿');
INSERT INTO `dede_taglist` VALUES('25','26','0','10','美女');
INSERT INTO `dede_taglist` VALUES('28','27','0','19','香香');
INSERT INTO `dede_taglist` VALUES('25','28','0','10','美女');
INSERT INTO `dede_taglist` VALUES('29','29','0','20','赵本山');
INSERT INTO `dede_taglist` VALUES('30','29','0','20','央视');
INSERT INTO `dede_taglist` VALUES('31','30','0','20','凤凰卫视女主播');
INSERT INTO `dede_taglist` VALUES('32','30','0','20','小三');
INSERT INTO `dede_taglist` VALUES('33','31','0','7','拐卖');
INSERT INTO `dede_taglist` VALUES('6','32','0','14','宋祖英');
INSERT INTO `dede_taglist` VALUES('34','32','0','14','逭');
INSERT INTO `dede_taglist` VALUES('37','34','0','19','李菲儿');
INSERT INTO `dede_taglist` VALUES('38','35','0','20','田朴B');
INSERT INTO `dede_taglist` VALUES('39','35','0','20','怀孕');
INSERT INTO `dede_taglist` VALUES('40','35','0','20','王石当爹');
INSERT INTO `dede_taglist` VALUES('41','36','0','16','内涵图');
INSERT INTO `dede_taglist` VALUES('42','37','0','16','绿帽子先生');
INSERT INTO `dede_taglist` VALUES('43','38','0','16','领导总结');
INSERT INTO `dede_taglist` VALUES('44','39','0','16','韭菜壮阳');
INSERT INTO `dede_taglist` VALUES('45','40','0','16','老公');
INSERT INTO `dede_taglist` VALUES('46','41','0','16','猴子');
INSERT INTO `dede_taglist` VALUES('47','42','0','15','动手能力强');
INSERT INTO `dede_taglist` VALUES('48','43','0','16','妹子');
INSERT INTO `dede_taglist` VALUES('49','44','0','15','周星驰');
INSERT INTO `dede_taglist` VALUES('50','44','0','15','政协委员');
INSERT INTO `dede_taglist` VALUES('51','45','0','15','男人疯狂');
INSERT INTO `dede_taglist` VALUES('52','46','0','16','逋');
INSERT INTO `dede_taglist` VALUES('53','47','0','7','福建富豪');
INSERT INTO `dede_taglist` VALUES('59','50','0','21','桂林山水');
INSERT INTO `dede_taglist` VALUES('60','50','0','21','广西');
INSERT INTO `dede_taglist` VALUES('61','51','0','21','漓江');
INSERT INTO `dede_taglist` VALUES('62','51','0','21','桂林风光');
INSERT INTO `dede_taglist` VALUES('60','51','0','21','广西');
INSERT INTO `dede_taglist` VALUES('63','52','0','21','象鼻山');
INSERT INTO `dede_taglist` VALUES('59','52','0','21','桂林山水');
INSERT INTO `dede_taglist` VALUES('60','52','0','21','广西');
INSERT INTO `dede_taglist` VALUES('64','53','0','21','万里长城');
INSERT INTO `dede_taglist` VALUES('65','53','0','21','北京');
INSERT INTO `dede_taglist` VALUES('66','54','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('67','54','0','24','腊八节');
INSERT INTO `dede_taglist` VALUES('68','55','0','24','娱乐BigBang');
INSERT INTO `dede_taglist` VALUES('69','56','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('70','57','0','19','秦丽');
INSERT INTO `dede_taglist` VALUES('71','57','0','19','天真遇到浪漫');
INSERT INTO `dede_taglist` VALUES('72','58','0','20','AV');
INSERT INTO `dede_taglist` VALUES('74','60','0','9','整容');
INSERT INTO `dede_taglist` VALUES('77','63','0','20','事业线');
INSERT INTO `dede_taglist` VALUES('78','64','0','20','张馨予');
INSERT INTO `dede_taglist` VALUES('79','64','0','20','不雅照');
INSERT INTO `dede_taglist` VALUES('80','65','0','20','蜘蛛女');
INSERT INTO `dede_taglist` VALUES('81','66','0','9','女体盛');
INSERT INTO `dede_taglist` VALUES('82','67','0','39','邓丽君');
INSERT INTO `dede_taglist` VALUES('84','69','0','20','苍井空');
INSERT INTO `dede_taglist` VALUES('85','70','0','20','吴莫愁');
INSERT INTO `dede_taglist` VALUES('86','71','0','28','无页风扇');
INSERT INTO `dede_taglist` VALUES('87','71','0','28','创意小发明');
INSERT INTO `dede_taglist` VALUES('88','72','0','15','宅男宅女');
INSERT INTO `dede_taglist` VALUES('89','73','0','14','爆笑逭');
INSERT INTO `dede_taglist` VALUES('90','74','0','14','宅男');
INSERT INTO `dede_taglist` VALUES('91','75','0','7','暴力逼迁');
INSERT INTO `dede_taglist` VALUES('92','76','0','15','神级PS');
INSERT INTO `dede_taglist` VALUES('66','77','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','78','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('93','79','0','16','骨灰玩家');
INSERT INTO `dede_taglist` VALUES('41','80','0','16','内涵图');
INSERT INTO `dede_taglist` VALUES('96','82','0','7','最美高官情妇');
INSERT INTO `dede_taglist` VALUES('97','83','0','30','奶茶妹妹');
INSERT INTO `dede_taglist` VALUES('98','84','0','46','空警2000');
INSERT INTO `dede_taglist` VALUES('99','85','0','36','叙利亚大姐');
INSERT INTO `dede_taglist` VALUES('100','86','0','36','装甲部队');
INSERT INTO `dede_taglist` VALUES('101','86','0','36','冬训');
INSERT INTO `dede_taglist` VALUES('102','87','0','36','东海舰队');
INSERT INTO `dede_taglist` VALUES('103','88','0','36','台湾海军演');
INSERT INTO `dede_taglist` VALUES('104','89','0','36','哈里王子');
INSERT INTO `dede_taglist` VALUES('105','90','0','36','女飞行员');
INSERT INTO `dede_taglist` VALUES('106','91','0','36','中国武警特战部队');
INSERT INTO `dede_taglist` VALUES('107','92','0','39','张艺谋');
INSERT INTO `dede_taglist` VALUES('108','93','0','9','男子体验分娩镇痛');
INSERT INTO `dede_taglist` VALUES('109','94','0','39','戏剧大师');
INSERT INTO `dede_taglist` VALUES('110','94','0','39','于是之');
INSERT INTO `dede_taglist` VALUES('111','95','0','39','人艺');
INSERT INTO `dede_taglist` VALUES('112','96','0','39','薄熙来');
INSERT INTO `dede_taglist` VALUES('113','96','0','39','李丹宇');
INSERT INTO `dede_taglist` VALUES('114','97','0','39','薄谷开来');
INSERT INTO `dede_taglist` VALUES('115','98','0','39','玛丽莲梦露');
INSERT INTO `dede_taglist` VALUES('116','99','0','40','胡耀邦');
INSERT INTO `dede_taglist` VALUES('117','100','0','26','观念摄影');
INSERT INTO `dede_taglist` VALUES('118','101','0','27','安全套广告');
INSERT INTO `dede_taglist` VALUES('119','102','0','26','人体彩绘');
INSERT INTO `dede_taglist` VALUES('120','103','0','27','隐形人');
INSERT INTO `dede_taglist` VALUES('65','104','0','21','北京');
INSERT INTO `dede_taglist` VALUES('121','104','0','21','奥运森林公园');
INSERT INTO `dede_taglist` VALUES('65','105','0','21','北京');
INSERT INTO `dede_taglist` VALUES('121','105','0','21','奥运森林公园');
INSERT INTO `dede_taglist` VALUES('65','106','0','21','北京');
INSERT INTO `dede_taglist` VALUES('121','106','0','21','奥运森林公园');
INSERT INTO `dede_taglist` VALUES('934','909','0','13','利娅');
INSERT INTO `dede_taglist` VALUES('933','908','0','26','神奇的飞翔');
INSERT INTO `dede_taglist` VALUES('122','108','0','21','辽宁');
INSERT INTO `dede_taglist` VALUES('123','108','0','21','大凌河');
INSERT INTO `dede_taglist` VALUES('124','109','0','21','内蒙古');
INSERT INTO `dede_taglist` VALUES('125','109','0','21','乌兰布统草原');
INSERT INTO `dede_taglist` VALUES('126','110','0','40','spa');
INSERT INTO `dede_taglist` VALUES('127','111','0','36','运-20');
INSERT INTO `dede_taglist` VALUES('128','112','0','36','中国两大集团军');
INSERT INTO `dede_taglist` VALUES('129','113','0','39','李娜');
INSERT INTO `dede_taglist` VALUES('130','114','0','19','Zahia');
INSERT INTO `dede_taglist` VALUES('131','114','0','19','巨乳');
INSERT INTO `dede_taglist` VALUES('132','115','0','36','保钓');
INSERT INTO `dede_taglist` VALUES('133','116','0','20','董路');
INSERT INTO `dede_taglist` VALUES('134','116','0','20','柴静');
INSERT INTO `dede_taglist` VALUES('135','117','0','20','柳岩');
INSERT INTO `dede_taglist` VALUES('66','119','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('137','119','0','24','网易');
INSERT INTO `dede_taglist` VALUES('66','120','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('138','121','0','24','网易每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('138','122','0','24','网易每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('138','123','0','24','网易每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('138','124','0','24','网易每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('138','125','0','24','网易每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('139','126','0','39','习近平');
INSERT INTO `dede_taglist` VALUES('140','126','0','39','彭丽媛');
INSERT INTO `dede_taglist` VALUES('141','126','0','39','私密生活照');
INSERT INTO `dede_taglist` VALUES('142','127','0','20','嫩模');
INSERT INTO `dede_taglist` VALUES('143','127','0','20','李宗瑞');
INSERT INTO `dede_taglist` VALUES('144','128','0','20','王瑞儿');
INSERT INTO `dede_taglist` VALUES('145','128','0','20','轮奸门');
INSERT INTO `dede_taglist` VALUES('146','129','0','7','百万坟墓');
INSERT INTO `dede_taglist` VALUES('147','130','0','7','年会宴请');
INSERT INTO `dede_taglist` VALUES('148','131','0','40','春运');
INSERT INTO `dede_taglist` VALUES('149','132','0','13','卡莉-克劳斯');
INSERT INTO `dede_taglist` VALUES('150','132','0','13','诱惑');
INSERT INTO `dede_taglist` VALUES('151','133','0','7','裸模');
INSERT INTO `dede_taglist` VALUES('139','134','0','7','习近平');
INSERT INTO `dede_taglist` VALUES('152','134','0','7','知青时期');
INSERT INTO `dede_taglist` VALUES('22','136','0','19','刘诗诗');
INSERT INTO `dede_taglist` VALUES('155','137','0','20','当红名媛');
INSERT INTO `dede_taglist` VALUES('156','138','0','20','木子美');
INSERT INTO `dede_taglist` VALUES('134','138','0','20','柴静');
INSERT INTO `dede_taglist` VALUES('112','139','0','39','薄熙来');
INSERT INTO `dede_taglist` VALUES('157','140','0','40','二战');
INSERT INTO `dede_taglist` VALUES('159','142','0','36','战机');
INSERT INTO `dede_taglist` VALUES('160','142','0','36','东海上空');
INSERT INTO `dede_taglist` VALUES('161','143','0','7','不雅视频');
INSERT INTO `dede_taglist` VALUES('162','144','0','9','蛋中蛋');
INSERT INTO `dede_taglist` VALUES('935','910','0','19','爱戴');
INSERT INTO `dede_taglist` VALUES('163','146','0','20','张柏芝');
INSERT INTO `dede_taglist` VALUES('164','147','0','20','赵忠祥');
INSERT INTO `dede_taglist` VALUES('166','149','0','20','富二代');
INSERT INTO `dede_taglist` VALUES('167','150','0','7','老年男同性恋者');
INSERT INTO `dede_taglist` VALUES('168','151','0','7','酒后驾保时捷');
INSERT INTO `dede_taglist` VALUES('169','152','0','7','赵红霞');
INSERT INTO `dede_taglist` VALUES('170','153','0','7','方舟子');
INSERT INTO `dede_taglist` VALUES('171','154','0','36','中国海军');
INSERT INTO `dede_taglist` VALUES('172','155','0','7','大雾');
INSERT INTO `dede_taglist` VALUES('173','156','0','7','冻雨雾霾');
INSERT INTO `dede_taglist` VALUES('174','157','0','7','龚爱爱');
INSERT INTO `dede_taglist` VALUES('169','158','0','7','赵红霞');
INSERT INTO `dede_taglist` VALUES('175','158','0','7','真实照片');
INSERT INTO `dede_taglist` VALUES('176','159','0','9','潘');
INSERT INTO `dede_taglist` VALUES('177','159','0','9','PM2.5');
INSERT INTO `dede_taglist` VALUES('178','160','0','36','钓鱼岛');
INSERT INTO `dede_taglist` VALUES('179','161','0','36','运20');
INSERT INTO `dede_taglist` VALUES('178','162','0','36','钓鱼岛');
INSERT INTO `dede_taglist` VALUES('66','163','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','164','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','165','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','166','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','167','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','168','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','169','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('180','170','0','40','情趣内衣');
INSERT INTO `dede_taglist` VALUES('181','171','0','7','帝王头汤');
INSERT INTO `dede_taglist` VALUES('182','172','0','36','中国空军');
INSERT INTO `dede_taglist` VALUES('183','173','0','7','李阳离婚案');
INSERT INTO `dede_taglist` VALUES('184','174','0','9','兽父性侵女儿');
INSERT INTO `dede_taglist` VALUES('185','175','0','20','鸟叔');
INSERT INTO `dede_taglist` VALUES('186','176','0','20','印尼小姐');
INSERT INTO `dede_taglist` VALUES('187','177','0','20','陈豪');
INSERT INTO `dede_taglist` VALUES('188','177','0','20','泄春光');
INSERT INTO `dede_taglist` VALUES('189','178','0','7','内衣模特');
INSERT INTO `dede_taglist` VALUES('190','179','0','11','美女图片');
INSERT INTO `dede_taglist` VALUES('191','180','0','33','小儿难养');
INSERT INTO `dede_taglist` VALUES('194','182','0','36','军事伪装');
INSERT INTO `dede_taglist` VALUES('195','183','0','7','彭丹');
INSERT INTO `dede_taglist` VALUES('196','184','0','7','塌桥事故');
INSERT INTO `dede_taglist` VALUES('197','185','0','20','朱茵');
INSERT INTO `dede_taglist` VALUES('143','186','0','20','李宗瑞');
INSERT INTO `dede_taglist` VALUES('195','187','0','7','彭丹');
INSERT INTO `dede_taglist` VALUES('198','188','0','20','圈内陪睡');
INSERT INTO `dede_taglist` VALUES('199','189','0','20','许颖');
INSERT INTO `dede_taglist` VALUES('200','190','0','19','李依伊');
INSERT INTO `dede_taglist` VALUES('66','191','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','192','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('201','193','0','7','袁厉害');
INSERT INTO `dede_taglist` VALUES('202','194','0','7','新贵');
INSERT INTO `dede_taglist` VALUES('203','195','0','36','解放军');
INSERT INTO `dede_taglist` VALUES('204','195','0','36','开战准备');
INSERT INTO `dede_taglist` VALUES('205','196','0','9','女网友开房');
INSERT INTO `dede_taglist` VALUES('206','197','0','7','交通事故');
INSERT INTO `dede_taglist` VALUES('163','198','0','19','张柏芝');
INSERT INTO `dede_taglist` VALUES('207','198','0','19','蕾丝内衣');
INSERT INTO `dede_taglist` VALUES('29','199','0','20','赵本山');
INSERT INTO `dede_taglist` VALUES('208','199','0','20','收山小品');
INSERT INTO `dede_taglist` VALUES('209','200','0','20','美胸');
INSERT INTO `dede_taglist` VALUES('210','201','0','20','吴亚馨');
INSERT INTO `dede_taglist` VALUES('211','202','0','7','农民工');
INSERT INTO `dede_taglist` VALUES('212','202','0','7','万余现金');
INSERT INTO `dede_taglist` VALUES('213','203','0','30','富三代校花');
INSERT INTO `dede_taglist` VALUES('214','204','0','20','马化腾骑马舞');
INSERT INTO `dede_taglist` VALUES('215','205','0','20','偷拍换衣');
INSERT INTO `dede_taglist` VALUES('216','206','0','13','环球小姐');
INSERT INTO `dede_taglist` VALUES('195','207','0','7','彭丹');
INSERT INTO `dede_taglist` VALUES('84','207','0','20','苍井空');
INSERT INTO `dede_taglist` VALUES('217','208','0','20','赵薇王菲携女聚餐');
INSERT INTO `dede_taglist` VALUES('218','209','0','15','新娘伴娘');
INSERT INTO `dede_taglist` VALUES('219','210','0','14','想入非非');
INSERT INTO `dede_taglist` VALUES('41','211','0','16','内涵图');
INSERT INTO `dede_taglist` VALUES('220','212','0','15','神级P作');
INSERT INTO `dede_taglist` VALUES('221','213','0','40','1955年春晚罕见照片');
INSERT INTO `dede_taglist` VALUES('222','214','0','9','安能辨我是雌雄');
INSERT INTO `dede_taglist` VALUES('223','214','0','9','变性手术');
INSERT INTO `dede_taglist` VALUES('66','215','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('224','216','0','7','越南落网');
INSERT INTO `dede_taglist` VALUES('225','217','0','9','初中老师给女生写情书');
INSERT INTO `dede_taglist` VALUES('135','218','0','19','柳岩');
INSERT INTO `dede_taglist` VALUES('226','218','0','19','小蛮腰');
INSERT INTO `dede_taglist` VALUES('227','219','0','43','电影海报');
INSERT INTO `dede_taglist` VALUES('228','220','0','9','津巴布韦人');
INSERT INTO `dede_taglist` VALUES('229','221','0','27','皮鞋电话现实版');
INSERT INTO `dede_taglist` VALUES('230','222','0','20','12钗遭贪官潜规则');
INSERT INTO `dede_taglist` VALUES('231','223','0','20','萧蔷');
INSERT INTO `dede_taglist` VALUES('232','224','0','14','光屁小孩抢镜');
INSERT INTO `dede_taglist` VALUES('233','225','0','7','云南大理突发山火');
INSERT INTO `dede_taglist` VALUES('234','226','0','9','印度中邪信徒');
INSERT INTO `dede_taglist` VALUES('235','227','0','20','巩新亮');
INSERT INTO `dede_taglist` VALUES('236','228','0','33','西游降魔篇');
INSERT INTO `dede_taglist` VALUES('237','229','0','20','陈冠希');
INSERT INTO `dede_taglist` VALUES('238','229','0','20','订婚传闻');
INSERT INTO `dede_taglist` VALUES('239','231','0','14','尴尬的紧身裤');
INSERT INTO `dede_taglist` VALUES('240','232','0','13','凯特王妃');
INSERT INTO `dede_taglist` VALUES('241','232','0','13','脱衣舞娘');
INSERT INTO `dede_taglist` VALUES('242','233','0','15','小色鬼');
INSERT INTO `dede_taglist` VALUES('243','234','0','20','尴尬时刻');
INSERT INTO `dede_taglist` VALUES('66','235','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('178','236','0','36','钓鱼岛');
INSERT INTO `dede_taglist` VALUES('244','237','0','9','墨西哥9岁女孩产女婴');
INSERT INTO `dede_taglist` VALUES('245','238','0','9','天坑');
INSERT INTO `dede_taglist` VALUES('246','239','0','30','南航女生');
INSERT INTO `dede_taglist` VALUES('247','239','0','30','陈都灵');
INSERT INTO `dede_taglist` VALUES('248','240','0','7','福建证监局原副局长');
INSERT INTO `dede_taglist` VALUES('249','241','0','20','章子怡');
INSERT INTO `dede_taglist` VALUES('250','242','0','20','范伟');
INSERT INTO `dede_taglist` VALUES('29','242','0','20','赵本山');
INSERT INTO `dede_taglist` VALUES('237','243','0','20','陈冠希');
INSERT INTO `dede_taglist` VALUES('251','243','0','20','艳照门');
INSERT INTO `dede_taglist` VALUES('252','243','0','20','阿娇');
INSERT INTO `dede_taglist` VALUES('163','243','0','20','张柏芝');
INSERT INTO `dede_taglist` VALUES('253','244','0','20','淫少李宗瑞');
INSERT INTO `dede_taglist` VALUES('66','245','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('178','246','0','36','钓鱼岛');
INSERT INTO `dede_taglist` VALUES('254','247','0','26','婚纱照');
INSERT INTO `dede_taglist` VALUES('255','248','0','26','孕妇彩绘');
INSERT INTO `dede_taglist` VALUES('256','249','0','19','拉娜德雷');
INSERT INTO `dede_taglist` VALUES('257','250','0','28','仿生人');
INSERT INTO `dede_taglist` VALUES('258','251','0','39','中国历届领导人');
INSERT INTO `dede_taglist` VALUES('265','256','0','36','朝鲜');
INSERT INTO `dede_taglist` VALUES('266','256','0','36','第三次核试验');
INSERT INTO `dede_taglist` VALUES('267','257','0','20','刘谦');
INSERT INTO `dede_taglist` VALUES('135','258','0','19','柳岩');
INSERT INTO `dede_taglist` VALUES('268','259','0','20','高海宁');
INSERT INTO `dede_taglist` VALUES('66','260','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','261','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','262','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','263','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','264','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','265','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('271','268','0','39','希特勒');
INSERT INTO `dede_taglist` VALUES('272','269','0','20','蕾哈娜');
INSERT INTO `dede_taglist` VALUES('273','269','0','20','全裸');
INSERT INTO `dede_taglist` VALUES('49','270','0','15','周星驰');
INSERT INTO `dede_taglist` VALUES('274','270','0','33','舒淇');
INSERT INTO `dede_taglist` VALUES('163','271','0','20','张柏芝');
INSERT INTO `dede_taglist` VALUES('275','272','0','20','娱乐圈性丑闻');
INSERT INTO `dede_taglist` VALUES('276','272','0','20','蓝洁瑛');
INSERT INTO `dede_taglist` VALUES('267','273','0','20','刘谦');
INSERT INTO `dede_taglist` VALUES('277','273','0','20','宏迪恋');
INSERT INTO `dede_taglist` VALUES('278','274','0','20','禁药');
INSERT INTO `dede_taglist` VALUES('29','275','0','20','赵本山');
INSERT INTO `dede_taglist` VALUES('279','275','0','20','郭德纲');
INSERT INTO `dede_taglist` VALUES('280','276','0','30','包子西施');
INSERT INTO `dede_taglist` VALUES('97','276','0','30','奶茶妹妹');
INSERT INTO `dede_taglist` VALUES('48','277','0','15','妹子');
INSERT INTO `dede_taglist` VALUES('281','278','0','15','女生宿舍');
INSERT INTO `dede_taglist` VALUES('282','279','0','19','美女明星');
INSERT INTO `dede_taglist` VALUES('66','280','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','281','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('283','282','0','15','高手在校园');
INSERT INTO `dede_taglist` VALUES('284','283','0','9','陨石坠落');
INSERT INTO `dede_taglist` VALUES('285','284','0','29','建筑');
INSERT INTO `dede_taglist` VALUES('286','285','0','13','真人芭比娃娃');
INSERT INTO `dede_taglist` VALUES('287','286','0','13','C罗女友');
INSERT INTO `dede_taglist` VALUES('288','286','0','13','丁字裤');
INSERT INTO `dede_taglist` VALUES('289','287','0','20','奢华生活');
INSERT INTO `dede_taglist` VALUES('290','288','0','30','美少女');
INSERT INTO `dede_taglist` VALUES('291','289','0','19','王菲');
INSERT INTO `dede_taglist` VALUES('292','290','0','36','三八线');
INSERT INTO `dede_taglist` VALUES('6','291','0','39','宋祖英');
INSERT INTO `dede_taglist` VALUES('293','292','0','7','军牌车');
INSERT INTO `dede_taglist` VALUES('25','293','0','10','美女');
INSERT INTO `dede_taglist` VALUES('294','294','0','33','西游-降魔篇');
INSERT INTO `dede_taglist` VALUES('295','295','0','7','河流污染');
INSERT INTO `dede_taglist` VALUES('296','296','0','9','NASA科学家');
INSERT INTO `dede_taglist` VALUES('297','297','0','20','孙俪');
INSERT INTO `dede_taglist` VALUES('298','298','0','19','天心');
INSERT INTO `dede_taglist` VALUES('66','299','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','300','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('178','301','0','36','钓鱼岛');
INSERT INTO `dede_taglist` VALUES('299','302','0','36','越南女兵');
INSERT INTO `dede_taglist` VALUES('300','303','0','13','足球宝贝');
INSERT INTO `dede_taglist` VALUES('301','303','0','13','黑丝内衣');
INSERT INTO `dede_taglist` VALUES('29','304','0','20','赵本山');
INSERT INTO `dede_taglist` VALUES('66','305','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','306','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('302','307','0','7','人体摄影');
INSERT INTO `dede_taglist` VALUES('303','309','0','7','槟榔西施');
INSERT INTO `dede_taglist` VALUES('66','310','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('304','311','0','7','桂林拍超模泳装照');
INSERT INTO `dede_taglist` VALUES('66','312','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('305','313','0','7','李双江之子');
INSERT INTO `dede_taglist` VALUES('306','314','0','7','蓝可儿');
INSERT INTO `dede_taglist` VALUES('309','316','0','7','国家领导人像');
INSERT INTO `dede_taglist` VALUES('25','318','0','10','美女');
INSERT INTO `dede_taglist` VALUES('310','319','0','27','石家庄女大学生');
INSERT INTO `dede_taglist` VALUES('311','319','0','27','树洞中作画');
INSERT INTO `dede_taglist` VALUES('312','320','0','9','试管婴儿');
INSERT INTO `dede_taglist` VALUES('313','321','0','20','李双江');
INSERT INTO `dede_taglist` VALUES('314','321','0','20','李天一');
INSERT INTO `dede_taglist` VALUES('315','322','0','30','鸡排妹');
INSERT INTO `dede_taglist` VALUES('316','323','0','7','陈光标');
INSERT INTO `dede_taglist` VALUES('317','324','0','20','周秀娜');
INSERT INTO `dede_taglist` VALUES('318','325','0','7','儿媳');
INSERT INTO `dede_taglist` VALUES('319','326','0','7','元宵节');
INSERT INTO `dede_taglist` VALUES('320','327','0','7','南淮阳红色中小学');
INSERT INTO `dede_taglist` VALUES('314','328','0','7','李天一');
INSERT INTO `dede_taglist` VALUES('321','329','0','20','43张条子');
INSERT INTO `dede_taglist` VALUES('66','330','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','332','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','333','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('322','334','0','20','叶玉卿');
INSERT INTO `dede_taglist` VALUES('323','335','0','20','李双江四大关门女弟子');
INSERT INTO `dede_taglist` VALUES('324','337','0','7','化工厂火灾');
INSERT INTO `dede_taglist` VALUES('195','338','0','7','彭丹');
INSERT INTO `dede_taglist` VALUES('325','339','0','46','苏30战机');
INSERT INTO `dede_taglist` VALUES('326','340','0','46','中国造直9');
INSERT INTO `dede_taglist` VALUES('327','341','0','46','空警200型预警机');
INSERT INTO `dede_taglist` VALUES('328','342','0','46','图-160战略轰炸机');
INSERT INTO `dede_taglist` VALUES('329','343','0','48','AEK-971突击步枪');
INSERT INTO `dede_taglist` VALUES('330','344','0','20','女优');
INSERT INTO `dede_taglist` VALUES('331','345','0','7','拒绝日本人与狗');
INSERT INTO `dede_taglist` VALUES('332','346','0','19','范冰冰');
INSERT INTO `dede_taglist` VALUES('333','347','0','20','宝贝歪歪');
INSERT INTO `dede_taglist` VALUES('334','348','0','7','15岁智障女');
INSERT INTO `dede_taglist` VALUES('335','349','0','9','爱情故事');
INSERT INTO `dede_taglist` VALUES('336','350','0','33','毛新宇');
INSERT INTO `dede_taglist` VALUES('338','352','0','33','踢踏踢踏');
INSERT INTO `dede_taglist` VALUES('339','353','0','20','女星');
INSERT INTO `dede_taglist` VALUES('340','354','0','12','养眼');
INSERT INTO `dede_taglist` VALUES('341','355','0','20','星二代');
INSERT INTO `dede_taglist` VALUES('342','355','0','20','坑爹');
INSERT INTO `dede_taglist` VALUES('343','356','0','20','裸男');
INSERT INTO `dede_taglist` VALUES('344','357','0','7','偷渡');
INSERT INTO `dede_taglist` VALUES('345','357','0','7','土沉香');
INSERT INTO `dede_taglist` VALUES('346','358','0','7','湖北小学踩踏事故');
INSERT INTO `dede_taglist` VALUES('347','359','0','7','钉子房');
INSERT INTO `dede_taglist` VALUES('348','360','0','7','雾霾');
INSERT INTO `dede_taglist` VALUES('349','360','0','7','沙尘暴');
INSERT INTO `dede_taglist` VALUES('350','361','0','7','腐败官员');
INSERT INTO `dede_taglist` VALUES('351','362','0','9','光猪节');
INSERT INTO `dede_taglist` VALUES('352','363','0','9','头发喝啤酒');
INSERT INTO `dede_taglist` VALUES('353','365','0','36','中国女兵');
INSERT INTO `dede_taglist` VALUES('354','366','0','46','中国军机');
INSERT INTO `dede_taglist` VALUES('355','367','0','36','女新兵');
INSERT INTO `dede_taglist` VALUES('356','368','0','40','红色高棉');
INSERT INTO `dede_taglist` VALUES('357','368','0','40','取脑机');
INSERT INTO `dede_taglist` VALUES('358','369','0','41','奥斯维辛集中营');
INSERT INTO `dede_taglist` VALUES('359','370','0','36','豹II坦克');
INSERT INTO `dede_taglist` VALUES('360','371','0','36','扫雷舰');
INSERT INTO `dede_taglist` VALUES('361','372','0','47','中国航母');
INSERT INTO `dede_taglist` VALUES('362','373','0','45','96式坦克');
INSERT INTO `dede_taglist` VALUES('363','374','0','28','口罩');
INSERT INTO `dede_taglist` VALUES('177','374','0','28','PM2.5');
INSERT INTO `dede_taglist` VALUES('364','375','0','9','变性人选美大赛');
INSERT INTO `dede_taglist` VALUES('365','376','0','14','雾霾污染');
INSERT INTO `dede_taglist` VALUES('366','377','0','9','代孕养子');
INSERT INTO `dede_taglist` VALUES('367','378','0','12','冲田杏梨');
INSERT INTO `dede_taglist` VALUES('368','378','0','12','K奶女神');
INSERT INTO `dede_taglist` VALUES('369','379','0','20','蔡依林');
INSERT INTO `dede_taglist` VALUES('370','380','0','33','铁娘子');
INSERT INTO `dede_taglist` VALUES('371','381','0','7','私人会所');
INSERT INTO `dede_taglist` VALUES('372','382','0','25','老字号');
INSERT INTO `dede_taglist` VALUES('190','383','0','11','美女图片');
INSERT INTO `dede_taglist` VALUES('373','384','0','19','冯媛甄');
INSERT INTO `dede_taglist` VALUES('178','385','0','36','钓鱼岛');
INSERT INTO `dede_taglist` VALUES('287','386','0','13','C罗女友');
INSERT INTO `dede_taglist` VALUES('374','387','0','20','撒贝宁');
INSERT INTO `dede_taglist` VALUES('375','388','0','12','大岛优子');
INSERT INTO `dede_taglist` VALUES('376','389','0','7','武汉轻生者');
INSERT INTO `dede_taglist` VALUES('377','390','0','19','柳岩最新照片');
INSERT INTO `dede_taglist` VALUES('378','391','0','20','杨幂');
INSERT INTO `dede_taglist` VALUES('379','392','0','20','宝贝歪歪最新图片');
INSERT INTO `dede_taglist` VALUES('66','393','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','394','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','395','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','396','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','397','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','398','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','399','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','400','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('382','402','0','7','加油站爆炸');
INSERT INTO `dede_taglist` VALUES('383','403','0','7','女子闹市区强奸过路男');
INSERT INTO `dede_taglist` VALUES('163','404','0','30','张柏芝');
INSERT INTO `dede_taglist` VALUES('66','405','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('336','406','0','7','毛新宇');
INSERT INTO `dede_taglist` VALUES('384','406','0','7','毛新宇委员最新照片');
INSERT INTO `dede_taglist` VALUES('385','407','0','7','住建部长照片');
INSERT INTO `dede_taglist` VALUES('936','910','0','19','爱戴最新照片');
INSERT INTO `dede_taglist` VALUES('386','409','0','7','胡锦涛最新图片');
INSERT INTO `dede_taglist` VALUES('387','410','0','7','煤矿瓦斯爆炸');
INSERT INTO `dede_taglist` VALUES('388','411','0','7','汗血宝马');
INSERT INTO `dede_taglist` VALUES('389','412','0','7','泰坦尼克号');
INSERT INTO `dede_taglist` VALUES('390','413','0','20','北电表演三试发榜');
INSERT INTO `dede_taglist` VALUES('391','414','0','33','权利的游戏');
INSERT INTO `dede_taglist` VALUES('392','414','0','33','权利的游戏剧照');
INSERT INTO `dede_taglist` VALUES('393','415','0','20','大尺度京剧着装');
INSERT INTO `dede_taglist` VALUES('394','416','0','33','止杀令');
INSERT INTO `dede_taglist` VALUES('395','416','0','33','止杀令剧照');
INSERT INTO `dede_taglist` VALUES('396','417','0','20','朴施厚');
INSERT INTO `dede_taglist` VALUES('397','417','0','20','性侵');
INSERT INTO `dede_taglist` VALUES('398','418','0','9','刚果女性');
INSERT INTO `dede_taglist` VALUES('399','418','0','9','强奸');
INSERT INTO `dede_taglist` VALUES('400','418','0','9','非人道生活');
INSERT INTO `dede_taglist` VALUES('401','419','0','13','女星床照');
INSERT INTO `dede_taglist` VALUES('402','420','0','15','搞怪达人');
INSERT INTO `dede_taglist` VALUES('403','421','0','34','美女丝袜');
INSERT INTO `dede_taglist` VALUES('404','422','0','34','黑丝诱惑');
INSERT INTO `dede_taglist` VALUES('405','423','0','34','美女腿模');
INSERT INTO `dede_taglist` VALUES('406','424','0','34','小松');
INSERT INTO `dede_taglist` VALUES('407','425','0','34','美艳少妇');
INSERT INTO `dede_taglist` VALUES('25','426','0','10','美女');
INSERT INTO `dede_taglist` VALUES('408','427','0','34','美腿尤物');
INSERT INTO `dede_taglist` VALUES('409','428','0','9','全裸服务员');
INSERT INTO `dede_taglist` VALUES('410','429','0','7','中学生');
INSERT INTO `dede_taglist` VALUES('411','430','0','7','不孕广告');
INSERT INTO `dede_taglist` VALUES('412','431','0','7','五星级公厕');
INSERT INTO `dede_taglist` VALUES('413','432','0','7','考研族占座');
INSERT INTO `dede_taglist` VALUES('414','433','0','47','辽宁号航母');
INSERT INTO `dede_taglist` VALUES('179','434','0','46','运20');
INSERT INTO `dede_taglist` VALUES('415','435','0','20','施瓦辛格');
INSERT INTO `dede_taglist` VALUES('416','435','0','20','女子健美赛');
INSERT INTO `dede_taglist` VALUES('417','436','0','20','小贝');
INSERT INTO `dede_taglist` VALUES('418','437','0','33','奥斯卡影帝影后');
INSERT INTO `dede_taglist` VALUES('143','438','0','20','李宗瑞');
INSERT INTO `dede_taglist` VALUES('419','438','0','20','迷奸案');
INSERT INTO `dede_taglist` VALUES('176','439','0','27','潘');
INSERT INTO `dede_taglist` VALUES('41','440','0','16','内涵图');
INSERT INTO `dede_taglist` VALUES('420','441','0','9','奇闻怪事');
INSERT INTO `dede_taglist` VALUES('421','442','0','7','顶级富二代');
INSERT INTO `dede_taglist` VALUES('289','442','0','7','奢华生活');
INSERT INTO `dede_taglist` VALUES('422','443','0','33','贤妻');
INSERT INTO `dede_taglist` VALUES('423','443','0','33','刘涛');
INSERT INTO `dede_taglist` VALUES('424','443','0','33','刘涛最新图片');
INSERT INTO `dede_taglist` VALUES('425','444','0','14','迨录');
INSERT INTO `dede_taglist` VALUES('426','445','0','15','雷人');
INSERT INTO `dede_taglist` VALUES('66','446','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('427','447','0','7','周克华');
INSERT INTO `dede_taglist` VALUES('428','447','0','7','90后女友');
INSERT INTO `dede_taglist` VALUES('429','447','0','7','张贵英');
INSERT INTO `dede_taglist` VALUES('430','448','0','7','励志哥');
INSERT INTO `dede_taglist` VALUES('316','449','0','7','陈光标');
INSERT INTO `dede_taglist` VALUES('431','451','0','19','汤紫福最新图片');
INSERT INTO `dede_taglist` VALUES('432','452','0','19','吴佩慈最新图片');
INSERT INTO `dede_taglist` VALUES('433','453','0','33','《劫案迷云》剧照');
INSERT INTO `dede_taglist` VALUES('434','453','0','33','凯奇最新图片');
INSERT INTO `dede_taglist` VALUES('435','454','0','39','希特勒罕见照片');
INSERT INTO `dede_taglist` VALUES('66','456','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('436','457','0','9','家暴');
INSERT INTO `dede_taglist` VALUES('437','458','0','46','运-8新改装机');
INSERT INTO `dede_taglist` VALUES('438','459','0','7','高层建筑');
INSERT INTO `dede_taglist` VALUES('439','460','0','7','两会记者');
INSERT INTO `dede_taglist` VALUES('440','461','0','20','冯小刚最新图片');
INSERT INTO `dede_taglist` VALUES('441','461','0','20','成龙最新图片');
INSERT INTO `dede_taglist` VALUES('442','461','0','20','宋丹丹最新照片');
INSERT INTO `dede_taglist` VALUES('443','462','0','20','宋汶霏最新图片');
INSERT INTO `dede_taglist` VALUES('444','462','0','20','子宫癌');
INSERT INTO `dede_taglist` VALUES('445','463','0','20','孙杨');
INSERT INTO `dede_taglist` VALUES('446','464','0','19','吴莫愁最新图片');
INSERT INTO `dede_taglist` VALUES('447','465','0','20','颜丙燕');
INSERT INTO `dede_taglist` VALUES('448','466','0','20','小范冰冰图片');
INSERT INTO `dede_taglist` VALUES('449','467','0','9','性恋狂欢');
INSERT INTO `dede_taglist` VALUES('450','468','0','7','煤气管道发生爆炸');
INSERT INTO `dede_taglist` VALUES('451','469','0','26','情趣摄影');
INSERT INTO `dede_taglist` VALUES('453','471','0','13','美女主持');
INSERT INTO `dede_taglist` VALUES('454','471','0','13','内衣广告');
INSERT INTO `dede_taglist` VALUES('455','472','0','9','新娘');
INSERT INTO `dede_taglist` VALUES('399','472','0','9','强奸');
INSERT INTO `dede_taglist` VALUES('456','472','0','9','新郎旁观');
INSERT INTO `dede_taglist` VALUES('66','473','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('937','911','0','12','辰巳奈都子');
INSERT INTO `dede_taglist` VALUES('66','475','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('190','476','0','11','美女图片');
INSERT INTO `dede_taglist` VALUES('25','477','0','10','美女');
INSERT INTO `dede_taglist` VALUES('25','478','0','10','美女');
INSERT INTO `dede_taglist` VALUES('457','479','0','20','林峰最近图片');
INSERT INTO `dede_taglist` VALUES('458','480','0','20','同性恋温馨同居');
INSERT INTO `dede_taglist` VALUES('459','480','0','20','生活实录');
INSERT INTO `dede_taglist` VALUES('460','481','0','39','蒋介石图片');
INSERT INTO `dede_taglist` VALUES('461','482','0','20','热带小姐总决赛');
INSERT INTO `dede_taglist` VALUES('462','483','0','20','王宝强最新照片');
INSERT INTO `dede_taglist` VALUES('463','484','0','7','长春被盗婴儿');
INSERT INTO `dede_taglist` VALUES('464','485','0','7','重庆保安');
INSERT INTO `dede_taglist` VALUES('465','486','0','46','洛马');
INSERT INTO `dede_taglist` VALUES('466','486','0','46','F-35战斗机');
INSERT INTO `dede_taglist` VALUES('467','487','0','36','白俄士兵');
INSERT INTO `dede_taglist` VALUES('468','488','0','36','美军B-2A战机');
INSERT INTO `dede_taglist` VALUES('469','489','0','11','90后美女');
INSERT INTO `dede_taglist` VALUES('470','490','0','35','黑丝美女');
INSERT INTO `dede_taglist` VALUES('471','491','0','35','美腿美女');
INSERT INTO `dede_taglist` VALUES('471','492','0','35','美腿美女');
INSERT INTO `dede_taglist` VALUES('472','493','0','9','奇葩');
INSERT INTO `dede_taglist` VALUES('473','493','0','9','世界纪录');
INSERT INTO `dede_taglist` VALUES('474','494','0','14','迨');
INSERT INTO `dede_taglist` VALUES('475','495','0','7','艺考专题');
INSERT INTO `dede_taglist` VALUES('476','496','0','20','李小璐老公是谁?');
INSERT INTO `dede_taglist` VALUES('477','497','0','20','小S最新图片');
INSERT INTO `dede_taglist` VALUES('478','498','0','20','周鹏大婚');
INSERT INTO `dede_taglist` VALUES('479','499','0','9','男艺伎');
INSERT INTO `dede_taglist` VALUES('480','500','0','13','透视内衣写真');
INSERT INTO `dede_taglist` VALUES('66','501','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('481','502','0','20','小杨幂');
INSERT INTO `dede_taglist` VALUES('482','502','0','20','黎丹最新图片');
INSERT INTO `dede_taglist` VALUES('483','503','0','20','TVB三名花旦');
INSERT INTO `dede_taglist` VALUES('484','504','0','33','温碧霞最新照片');
INSERT INTO `dede_taglist` VALUES('485','505','0','19','章子怡最新照片');
INSERT INTO `dede_taglist` VALUES('486','506','0','30','刘芷薇最新图片');
INSERT INTO `dede_taglist` VALUES('25','507','0','10','美女');
INSERT INTO `dede_taglist` VALUES('487','508','0','20','林志玲最新图片');
INSERT INTO `dede_taglist` VALUES('488','509','0','19','孙妍最细照片');
INSERT INTO `dede_taglist` VALUES('489','510','0','45','坦克');
INSERT INTO `dede_taglist` VALUES('490','511','0','46','苏27战机');
INSERT INTO `dede_taglist` VALUES('105','512','0','36','女飞行员');
INSERT INTO `dede_taglist` VALUES('25','513','0','10','美女');
INSERT INTO `dede_taglist` VALUES('938','911','0','12','辰巳奈都子最新图片');
INSERT INTO `dede_taglist` VALUES('66','515','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('491','516','0','7','女子麻将赛');
INSERT INTO `dede_taglist` VALUES('492','517','0','7','化学元素周期表');
INSERT INTO `dede_taglist` VALUES('493','518','0','7','两会');
INSERT INTO `dede_taglist` VALUES('494','519','0','7','雷锋事迹拍摄者');
INSERT INTO `dede_taglist` VALUES('138','520','0','24','网易每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('138','521','0','24','网易每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('495','522','0','7','湖南代表');
INSERT INTO `dede_taglist` VALUES('497','524','0','36','金正日军事大学');
INSERT INTO `dede_taglist` VALUES('498','524','0','36','军演');
INSERT INTO `dede_taglist` VALUES('499','525','0','20','柳岩最新图片');
INSERT INTO `dede_taglist` VALUES('500','526','0','20','乐嘉');
INSERT INTO `dede_taglist` VALUES('501','527','0','20','艳星');
INSERT INTO `dede_taglist` VALUES('502','528','0','20','范冰冰最新照片');
INSERT INTO `dede_taglist` VALUES('503','529','0','7','监狱中的妇女节');
INSERT INTO `dede_taglist` VALUES('66','530','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('75','531','0','36','金正恩');
INSERT INTO `dede_taglist` VALUES('505','533','0','36','以色列女坦克兵');
INSERT INTO `dede_taglist` VALUES('506','534','0','7','苏州城管殴女贩');
INSERT INTO `dede_taglist` VALUES('316','535','0','7','陈光标');
INSERT INTO `dede_taglist` VALUES('507','535','0','7','周恩来');
INSERT INTO `dede_taglist` VALUES('508','537','0','7','温州男子');
INSERT INTO `dede_taglist` VALUES('509','538','0','27','情色插画');
INSERT INTO `dede_taglist` VALUES('510','539','0','33','生化危机5剧照');
INSERT INTO `dede_taglist` VALUES('512','541','0','20','我是歌手');
INSERT INTO `dede_taglist` VALUES('513','541','0','20','辛晓琪情史');
INSERT INTO `dede_taglist` VALUES('514','541','0','20','辛晓琪老公');
INSERT INTO `dede_taglist` VALUES('515','542','0','20','小杨幂黎丹最新图片');
INSERT INTO `dede_taglist` VALUES('516','542','0','20','模特圈潜规则');
INSERT INTO `dede_taglist` VALUES('517','543','0','20','刘晓庆最新照片');
INSERT INTO `dede_taglist` VALUES('518','544','0','16','三八妇女节');
INSERT INTO `dede_taglist` VALUES('519','544','0','16','校园搞笑表白条幅');
INSERT INTO `dede_taglist` VALUES('66','545','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('520','546','0','20','宋汶霏最新照片');
INSERT INTO `dede_taglist` VALUES('521','546','0','20','宋汶霏患癌去世');
INSERT INTO `dede_taglist` VALUES('522','547','0','39','民国十大奇女子');
INSERT INTO `dede_taglist` VALUES('523','548','0','46','高速直升机');
INSERT INTO `dede_taglist` VALUES('524','549','0','14','游戏美眉');
INSERT INTO `dede_taglist` VALUES('525','549','0','14','闺房揭秘');
INSERT INTO `dede_taglist` VALUES('526','550','0','7','引人妻街头遭暴打');
INSERT INTO `dede_taglist` VALUES('527','551','0','7','小白鼠');
INSERT INTO `dede_taglist` VALUES('939','912','0','34','黑丝');
INSERT INTO `dede_taglist` VALUES('528','553','0','7','内衣秀');
INSERT INTO `dede_taglist` VALUES('529','554','0','7','中国嫩模');
INSERT INTO `dede_taglist` VALUES('530','555','0','7','女子监狱');
INSERT INTO `dede_taglist` VALUES('531','556','0','14','快递仔');
INSERT INTO `dede_taglist` VALUES('532','556','0','14','快递妹');
INSERT INTO `dede_taglist` VALUES('533','557','0','14','拍片姿势');
INSERT INTO `dede_taglist` VALUES('534','558','0','19','赛琳娜');
INSERT INTO `dede_taglist` VALUES('25','561','0','10','美女');
INSERT INTO `dede_taglist` VALUES('190','562','0','11','美女图片');
INSERT INTO `dede_taglist` VALUES('537','562','0','11','私房写真');
INSERT INTO `dede_taglist` VALUES('538','563','0','11','娇娇');
INSERT INTO `dede_taglist` VALUES('25','563','0','10','美女');
INSERT INTO `dede_taglist` VALUES('25','564','0','10','美女');
INSERT INTO `dede_taglist` VALUES('25','565','0','10','美女');
INSERT INTO `dede_taglist` VALUES('542','568','0','9','裸体健身房');
INSERT INTO `dede_taglist` VALUES('543','569','0','9','三个乳房的美女模特');
INSERT INTO `dede_taglist` VALUES('544','570','0','9','被狼“舔过”的人');
INSERT INTO `dede_taglist` VALUES('377','571','0','20','柳岩最新照片');
INSERT INTO `dede_taglist` VALUES('545','571','0','20','欧弟老婆是谁');
INSERT INTO `dede_taglist` VALUES('546','571','0','20','天天向上');
INSERT INTO `dede_taglist` VALUES('66','572','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('547','573','0','20','李连杰李娜');
INSERT INTO `dede_taglist` VALUES('548','574','0','7','消防员跳粪坑救人');
INSERT INTO `dede_taglist` VALUES('549','575','0','7','大风沙尘天气');
INSERT INTO `dede_taglist` VALUES('493','576','0','7','两会');
INSERT INTO `dede_taglist` VALUES('550','576','0','7','两会图片专题');
INSERT INTO `dede_taglist` VALUES('439','576','0','7','两会记者');
INSERT INTO `dede_taglist` VALUES('551','576','0','7','两会花絮');
INSERT INTO `dede_taglist` VALUES('552','577','0','7','艺考生');
INSERT INTO `dede_taglist` VALUES('553','578','0','36','美丽女机长陈金兰');
INSERT INTO `dede_taglist` VALUES('554','579','0','36','苍龙级潜艇');
INSERT INTO `dede_taglist` VALUES('555','579','0','36','海上自卫队');
INSERT INTO `dede_taglist` VALUES('556','580','0','36','间谍设备');
INSERT INTO `dede_taglist` VALUES('557','581','0','13','卡戴珊');
INSERT INTO `dede_taglist` VALUES('558','581','0','13','情欲诱惑');
INSERT INTO `dede_taglist` VALUES('559','582','0','7','空乘招聘');
INSERT INTO `dede_taglist` VALUES('560','583','0','20','苗圃最新照片');
INSERT INTO `dede_taglist` VALUES('330','584','0','20','女优');
INSERT INTO `dede_taglist` VALUES('561','585','0','20','雪村妻子');
INSERT INTO `dede_taglist` VALUES('562','585','0','20','俞晴最新图片');
INSERT INTO `dede_taglist` VALUES('563','586','0','33','越挠越痒');
INSERT INTO `dede_taglist` VALUES('564','587','0','20','王菲旧照曝光');
INSERT INTO `dede_taglist` VALUES('565','588','0','20','花花公子女郎');
INSERT INTO `dede_taglist` VALUES('566','588','0','20','李言静裸体写真曝光');
INSERT INTO `dede_taglist` VALUES('567','589','0','20','沙宝亮');
INSERT INTO `dede_taglist` VALUES('568','589','0','20','沙宝亮老婆');
INSERT INTO `dede_taglist` VALUES('569','590','0','33','X女特工');
INSERT INTO `dede_taglist` VALUES('570','590','0','33','唐嫣最新照片');
INSERT INTO `dede_taglist` VALUES('571','591','0','20','应采儿');
INSERT INTO `dede_taglist` VALUES('66','592','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('572','594','0','13','偷窥摄影');
INSERT INTO `dede_taglist` VALUES('573','595','0','10','清纯美女');
INSERT INTO `dede_taglist` VALUES('574','596','0','35','春光style');
INSERT INTO `dede_taglist` VALUES('576','598','0','7','中国海监编队');
INSERT INTO `dede_taglist` VALUES('577','598','0','7','细沙');
INSERT INTO `dede_taglist` VALUES('578','599','0','7','郑益龙事迹');
INSERT INTO `dede_taglist` VALUES('579','599','0','7','郑益龙照片');
INSERT INTO `dede_taglist` VALUES('580','599','0','7','郑益龙介绍');
INSERT INTO `dede_taglist` VALUES('581','600','0','7','铁道部');
INSERT INTO `dede_taglist` VALUES('582','601','0','7','台湾反核游行');
INSERT INTO `dede_taglist` VALUES('583','602','0','40','中国铁路发展大事记');
INSERT INTO `dede_taglist` VALUES('585','604','0','33','新燕子李三');
INSERT INTO `dede_taglist` VALUES('586','604','0','33','李彩桦');
INSERT INTO `dede_taglist` VALUES('166','604','0','33','富二代');
INSERT INTO `dede_taglist` VALUES('587','605','0','7','蜗居生活');
INSERT INTO `dede_taglist` VALUES('588','605','0','7','香港贫困群体');
INSERT INTO `dede_taglist` VALUES('590','607','0','20','宋祖英最新照片');
INSERT INTO `dede_taglist` VALUES('591','607','0','20','宋祖英两会照片');
INSERT INTO `dede_taglist` VALUES('592','608','0','20','A-Lin');
INSERT INTO `dede_taglist` VALUES('593','608','0','20','A-Lin最新照片');
INSERT INTO `dede_taglist` VALUES('66','610','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('595','611','0','7','17岁少女');
INSERT INTO `dede_taglist` VALUES('596','611','0','7','酒驾司机');
INSERT INTO `dede_taglist` VALUES('597','612','0','9','原始部落');
INSERT INTO `dede_taglist` VALUES('598','612','0','9','女性');
INSERT INTO `dede_taglist` VALUES('66','615','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('601','616','0','9','祖训');
INSERT INTO `dede_taglist` VALUES('602','617','0','9','现代名人');
INSERT INTO `dede_taglist` VALUES('603','617','0','9','明星脸');
INSERT INTO `dede_taglist` VALUES('604','618','0','9','疯狂新娘');
INSERT INTO `dede_taglist` VALUES('605','619','0','12','日本少女的欲望');
INSERT INTO `dede_taglist` VALUES('606','620','0','9','女游');
INSERT INTO `dede_taglist` VALUES('607','621','0','19','女星香艳绝美全裸');
INSERT INTO `dede_taglist` VALUES('608','621','0','19','出浴照');
INSERT INTO `dede_taglist` VALUES('66','622','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('609','623','0','7','老太睡地板');
INSERT INTO `dede_taglist` VALUES('610','624','0','7','丽江古城火灾');
INSERT INTO `dede_taglist` VALUES('611','625','0','7','女售货员被劫持');
INSERT INTO `dede_taglist` VALUES('612','626','0','7','养猪村');
INSERT INTO `dede_taglist` VALUES('613','627','0','19','于莎莎');
INSERT INTO `dede_taglist` VALUES('614','627','0','19','于莎莎图集');
INSERT INTO `dede_taglist` VALUES('615','627','0','19','于莎莎照片');
INSERT INTO `dede_taglist` VALUES('241','628','0','9','脱衣舞娘');
INSERT INTO `dede_taglist` VALUES('616','628','0','9','万提斯');
INSERT INTO `dede_taglist` VALUES('617','629','0','20','名媛');
INSERT INTO `dede_taglist` VALUES('618','629','0','20','饭局聚会');
INSERT INTO `dede_taglist` VALUES('619','630','0','20','胡杏儿最新图片');
INSERT INTO `dede_taglist` VALUES('620','631','0','7','都市蚁族');
INSERT INTO `dede_taglist` VALUES('621','632','0','7','追拍铁道部');
INSERT INTO `dede_taglist` VALUES('622','633','0','36','朝鲜士兵');
INSERT INTO `dede_taglist` VALUES('623','633','0','36','军事训练');
INSERT INTO `dede_taglist` VALUES('624','634','0','20','孟庭苇新专辑');
INSERT INTO `dede_taglist` VALUES('625','634','0','20','孟庭苇最新照片');
INSERT INTO `dede_taglist` VALUES('626','634','0','20','孟庭苇');
INSERT INTO `dede_taglist` VALUES('627','635','0','19','董洁最新图片');
INSERT INTO `dede_taglist` VALUES('66','636','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('628','637','0','7','双层卧铺客车');
INSERT INTO `dede_taglist` VALUES('629','637','0','7','坠落荆州长江大桥');
INSERT INTO `dede_taglist` VALUES('630','638','0','20','巴萨宝贝');
INSERT INTO `dede_taglist` VALUES('631','638','0','20','双峰');
INSERT INTO `dede_taglist` VALUES('632','639','0','36','特种部队');
INSERT INTO `dede_taglist` VALUES('633','640','0','36','中国第二炮兵');
INSERT INTO `dede_taglist` VALUES('634','640','0','36','杀手锏');
INSERT INTO `dede_taglist` VALUES('635','640','0','36','东风-11导弹');
INSERT INTO `dede_taglist` VALUES('636','641','0','19','林志玲');
INSERT INTO `dede_taglist` VALUES('637','641','0','19','林志玲照片');
INSERT INTO `dede_taglist` VALUES('638','641','0','19','林志玲图片');
INSERT INTO `dede_taglist` VALUES('25','642','0','10','美女');
INSERT INTO `dede_taglist` VALUES('639','643','0','11','美女ala');
INSERT INTO `dede_taglist` VALUES('640','644','0','7','珠海福溪');
INSERT INTO `dede_taglist` VALUES('641','644','0','7','地下储油点');
INSERT INTO `dede_taglist` VALUES('642','644','0','7','爆炸');
INSERT INTO `dede_taglist` VALUES('66','646','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('644','648','0','7','煤矿事故');
INSERT INTO `dede_taglist` VALUES('645','650','0','7','铁道博物馆');
INSERT INTO `dede_taglist` VALUES('25','651','0','10','美女');
INSERT INTO `dede_taglist` VALUES('646','651','0','10','宋伊人');
INSERT INTO `dede_taglist` VALUES('66','652','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('647','653','0','7','浙江贩卖死猪案');
INSERT INTO `dede_taglist` VALUES('648','654','0','7','二月二剃龙头');
INSERT INTO `dede_taglist` VALUES('649','655','0','7','死猪');
INSERT INTO `dede_taglist` VALUES('650','656','0','7','企二代');
INSERT INTO `dede_taglist` VALUES('651','657','0','7','深圳城管');
INSERT INTO `dede_taglist` VALUES('652','657','0','7','金桂树遮阳');
INSERT INTO `dede_taglist` VALUES('653','657','0','7','胡锦涛手植树');
INSERT INTO `dede_taglist` VALUES('654','658','0','7','出租车停运');
INSERT INTO `dede_taglist` VALUES('655','659','0','46','强-5');
INSERT INTO `dede_taglist` VALUES('656','659','0','46','强5型飞机');
INSERT INTO `dede_taglist` VALUES('657','660','0','47','中日海军');
INSERT INTO `dede_taglist` VALUES('658','660','0','47','116导弹驱逐舰');
INSERT INTO `dede_taglist` VALUES('659','661','0','46','歼20战机');
INSERT INTO `dede_taglist` VALUES('660','662','0','19','陈乔恩');
INSERT INTO `dede_taglist` VALUES('661','662','0','19','袁姗姗');
INSERT INTO `dede_taglist` VALUES('662','662','0','19','郑爽');
INSERT INTO `dede_taglist` VALUES('396','663','0','20','朴施厚');
INSERT INTO `dede_taglist` VALUES('663','663','0','20','性侵案');
INSERT INTO `dede_taglist` VALUES('664','663','0','20','李艺芝');
INSERT INTO `dede_taglist` VALUES('665','663','0','20','李艺芝照片');
INSERT INTO `dede_taglist` VALUES('666','664','0','19','孙芸芸');
INSERT INTO `dede_taglist` VALUES('667','664','0','19','孙芸芸照片');
INSERT INTO `dede_taglist` VALUES('668','665','0','21','武汉大学');
INSERT INTO `dede_taglist` VALUES('669','665','0','10','樱花');
INSERT INTO `dede_taglist` VALUES('272','666','0','13','蕾哈娜');
INSERT INTO `dede_taglist` VALUES('670','666','0','13','西方美女');
INSERT INTO `dede_taglist` VALUES('671','667','0','20','娱乐圈');
INSERT INTO `dede_taglist` VALUES('672','668','0','20','孟非女儿照片');
INSERT INTO `dede_taglist` VALUES('252','669','0','20','阿娇');
INSERT INTO `dede_taglist` VALUES('673','669','0','20','阿娇男友');
INSERT INTO `dede_taglist` VALUES('674','670','0','19','石琳照片');
INSERT INTO `dede_taglist` VALUES('66','671','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('676','673','0','7','兰博基尼');
INSERT INTO `dede_taglist` VALUES('677','674','0','7','冰雹');
INSERT INTO `dede_taglist` VALUES('678','675','0','7','男子捉奸');
INSERT INTO `dede_taglist` VALUES('679','675','0','7','妻子情夫');
INSERT INTO `dede_taglist` VALUES('680','676','0','7','误拆');
INSERT INTO `dede_taglist` VALUES('66','677','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','678','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('581','679','0','7','铁道部');
INSERT INTO `dede_taglist` VALUES('632','680','0','36','特种部队');
INSERT INTO `dede_taglist` VALUES('681','680','0','36','单兵武器');
INSERT INTO `dede_taglist` VALUES('682','681','0','36','中越海战');
INSERT INTO `dede_taglist` VALUES('683','682','0','20','钟欣桐男友照片');
INSERT INTO `dede_taglist` VALUES('684','683','0','20','小贝二儿子罗密欧图片');
INSERT INTO `dede_taglist` VALUES('685','684','0','20','崔始源最新图片');
INSERT INTO `dede_taglist` VALUES('686','685','0','19','萌乳娘');
INSERT INTO `dede_taglist` VALUES('687','685','0','19','丹妮尔・夏普');
INSERT INTO `dede_taglist` VALUES('688','686','0','20','董洁新男友');
INSERT INTO `dede_taglist` VALUES('689','686','0','20','王大治照片');
INSERT INTO `dede_taglist` VALUES('690','687','0','7','如家快捷酒店');
INSERT INTO `dede_taglist` VALUES('691','687','0','7','洗脸毛巾擦马桶');
INSERT INTO `dede_taglist` VALUES('692','688','0','7','雅培奶粉');
INSERT INTO `dede_taglist` VALUES('693','688','0','7','女婴性早熟');
INSERT INTO `dede_taglist` VALUES('694','689','0','9','裸体环游世界');
INSERT INTO `dede_taglist` VALUES('695','690','0','13','纹身美女');
INSERT INTO `dede_taglist` VALUES('696','691','0','19','人间蒸发');
INSERT INTO `dede_taglist` VALUES('697','691','0','19','柳岩写真');
INSERT INTO `dede_taglist` VALUES('16','692','0','13','模特');
INSERT INTO `dede_taglist` VALUES('698','692','0','13','内衣');
INSERT INTO `dede_taglist` VALUES('699','693','0','13','性感超模');
INSERT INTO `dede_taglist` VALUES('700','694','0','20','姚晨最新照片');
INSERT INTO `dede_taglist` VALUES('701','694','0','20','姚晨怀孕照片');
INSERT INTO `dede_taglist` VALUES('702','695','0','7','吉野家');
INSERT INTO `dede_taglist` VALUES('703','696','0','7','云南干旱');
INSERT INTO `dede_taglist` VALUES('704','697','0','20','性侵门');
INSERT INTO `dede_taglist` VALUES('144','697','0','20','王瑞儿');
INSERT INTO `dede_taglist` VALUES('705','697','0','20','王瑞儿最新图片');
INSERT INTO `dede_taglist` VALUES('706','698','0','9','六旬失足女');
INSERT INTO `dede_taglist` VALUES('709','701','0','20','郭晶晶');
INSERT INTO `dede_taglist` VALUES('710','701','0','20','霍启刚');
INSERT INTO `dede_taglist` VALUES('711','702','0','20','王大治');
INSERT INTO `dede_taglist` VALUES('712','702','0','20','潘磕嫦');
INSERT INTO `dede_taglist` VALUES('713','702','0','20','董洁');
INSERT INTO `dede_taglist` VALUES('66','703','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('714','703','0','24','315');
INSERT INTO `dede_taglist` VALUES('316','705','0','7','陈光标');
INSERT INTO `dede_taglist` VALUES('73','707','0','7','妓院');
INSERT INTO `dede_taglist` VALUES('717','708','0','33','步步惊情海报');
INSERT INTO `dede_taglist` VALUES('718','708','0','33','刘心悠');
INSERT INTO `dede_taglist` VALUES('719','708','0','33','曾轶可');
INSERT INTO `dede_taglist` VALUES('720','709','0','20','陈小春');
INSERT INTO `dede_taglist` VALUES('721','709','0','20','陈小春最新照片');
INSERT INTO `dede_taglist` VALUES('722','710','0','20','龚h菲最新图片');
INSERT INTO `dede_taglist` VALUES('723','710','0','20','纪念周旋');
INSERT INTO `dede_taglist` VALUES('724','711','0','20','郑罗茜');
INSERT INTO `dede_taglist` VALUES('725','711','0','20','吸血鬼');
INSERT INTO `dede_taglist` VALUES('726','711','0','20','郑罗茜照片');
INSERT INTO `dede_taglist` VALUES('19','712','0','19','刘雨欣');
INSERT INTO `dede_taglist` VALUES('727','712','0','19','刘雨欣最新图片');
INSERT INTO `dede_taglist` VALUES('728','713','0','7','骗子');
INSERT INTO `dede_taglist` VALUES('69','714','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('66','715','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('730','717','0','7','问题车');
INSERT INTO `dede_taglist` VALUES('731','718','0','9','英小猪');
INSERT INTO `dede_taglist` VALUES('512','719','0','20','我是歌手');
INSERT INTO `dede_taglist` VALUES('732','720','0','7','靴子楼');
INSERT INTO `dede_taglist` VALUES('25','721','0','10','美女');
INSERT INTO `dede_taglist` VALUES('25','722','0','10','美女');
INSERT INTO `dede_taglist` VALUES('733','722','0','10','油菜花');
INSERT INTO `dede_taglist` VALUES('734','723','0','7','贵阳车祸');
INSERT INTO `dede_taglist` VALUES('735','724','0','36','314海战');
INSERT INTO `dede_taglist` VALUES('736','725','0','47','航母');
INSERT INTO `dede_taglist` VALUES('737','726','0','9','农村新');
INSERT INTO `dede_taglist` VALUES('738','727','0','14','雷人迨');
INSERT INTO `dede_taglist` VALUES('739','728','0','33','Elena');
INSERT INTO `dede_taglist` VALUES('740','728','0','33','吸血鬼日记');
INSERT INTO `dede_taglist` VALUES('741','728','0','33','吸血鬼日记剧照');
INSERT INTO `dede_taglist` VALUES('742','728','0','33','Elena照片');
INSERT INTO `dede_taglist` VALUES('743','729','0','33','赵氏孤儿案');
INSERT INTO `dede_taglist` VALUES('744','729','0','33','吴秀波');
INSERT INTO `dede_taglist` VALUES('745','729','0','33','吴秀波近况');
INSERT INTO `dede_taglist` VALUES('339','730','0','20','女星');
INSERT INTO `dede_taglist` VALUES('746','730','0','20','豪乳');
INSERT INTO `dede_taglist` VALUES('747','730','0','20','色诱');
INSERT INTO `dede_taglist` VALUES('748','731','0','20','中国好声音');
INSERT INTO `dede_taglist` VALUES('749','732','0','20','吻戏');
INSERT INTO `dede_taglist` VALUES('750','733','0','46','歼-15舰载机');
INSERT INTO `dede_taglist` VALUES('751','734','0','28','手套太空包');
INSERT INTO `dede_taglist` VALUES('752','735','0','7','特供食品');
INSERT INTO `dede_taglist` VALUES('753','737','0','7','工商局');
INSERT INTO `dede_taglist` VALUES('69','738','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('66','739','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('754','740','0','7','艳照');
INSERT INTO `dede_taglist` VALUES('756','742','0','7','情侣');
INSERT INTO `dede_taglist` VALUES('758','744','0','39','李克强');
INSERT INTO `dede_taglist` VALUES('759','745','0','7','老虎足迹');
INSERT INTO `dede_taglist` VALUES('760','746','0','26','动物世界');
INSERT INTO `dede_taglist` VALUES('761','746','0','26','母子温馨时刻');
INSERT INTO `dede_taglist` VALUES('762','747','0','36','护航编队');
INSERT INTO `dede_taglist` VALUES('763','747','0','36','亚丁湾');
INSERT INTO `dede_taglist` VALUES('764','748','0','46','F-22战机');
INSERT INTO `dede_taglist` VALUES('740','749','0','33','吸血鬼日记');
INSERT INTO `dede_taglist` VALUES('765','749','0','33','男色盛宴');
INSERT INTO `dede_taglist` VALUES('766','750','0','19','潘春春');
INSERT INTO `dede_taglist` VALUES('767','750','0','19','潘春春照片');
INSERT INTO `dede_taglist` VALUES('768','751','0','30','于芷晴');
INSERT INTO `dede_taglist` VALUES('769','751','0','30','于芷晴最新图片');
INSERT INTO `dede_taglist` VALUES('770','751','0','30','晴空物语');
INSERT INTO `dede_taglist` VALUES('771','752','0','33','百万新娘');
INSERT INTO `dede_taglist` VALUES('772','753','0','12','小苍井空');
INSERT INTO `dede_taglist` VALUES('773','754','0','20','王珂');
INSERT INTO `dede_taglist` VALUES('423','754','0','20','刘涛');
INSERT INTO `dede_taglist` VALUES('774','755','0','20','台湾女主播');
INSERT INTO `dede_taglist` VALUES('775','755','0','20','陈海茵照片');
INSERT INTO `dede_taglist` VALUES('776','756','0','20','蔡少芬');
INSERT INTO `dede_taglist` VALUES('781','760','0','20','张靓颖');
INSERT INTO `dede_taglist` VALUES('317','761','0','20','周秀娜');
INSERT INTO `dede_taglist` VALUES('782','761','0','20','周秀娜最新图片');
INSERT INTO `dede_taglist` VALUES('783','762','0','20','杨丞琳');
INSERT INTO `dede_taglist` VALUES('784','763','0','20','张翰');
INSERT INTO `dede_taglist` VALUES('662','763','0','20','郑爽');
INSERT INTO `dede_taglist` VALUES('237','764','0','20','陈冠希');
INSERT INTO `dede_taglist` VALUES('252','764','0','20','阿娇');
INSERT INTO `dede_taglist` VALUES('785','765','0','15','暴');
INSERT INTO `dede_taglist` VALUES('52','765','0','15','逋');
INSERT INTO `dede_taglist` VALUES('786','765','0','15','明星恶搞');
INSERT INTO `dede_taglist` VALUES('788','767','0','9','外蒙古');
INSERT INTO `dede_taglist` VALUES('789','767','0','9','一夫二妻生活');
INSERT INTO `dede_taglist` VALUES('725','769','0','9','吸血鬼');
INSERT INTO `dede_taglist` VALUES('793','771','0','30','戴菲菲');
INSERT INTO `dede_taglist` VALUES('794','771','0','30','戴菲菲照片');
INSERT INTO `dede_taglist` VALUES('66','772','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','773','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('796','775','0','20','何洁');
INSERT INTO `dede_taglist` VALUES('249','776','0','20','章子怡');
INSERT INTO `dede_taglist` VALUES('797','776','0','20','章子怡最新图片');
INSERT INTO `dede_taglist` VALUES('799','778','0','20','关颖');
INSERT INTO `dede_taglist` VALUES('800','779','0','9','广西第一胖');
INSERT INTO `dede_taglist` VALUES('801','780','0','7','女子遭分尸头颅被盐腌');
INSERT INTO `dede_taglist` VALUES('802','781','0','9','纯爷们');
INSERT INTO `dede_taglist` VALUES('805','783','0','47','宙斯盾舰');
INSERT INTO `dede_taglist` VALUES('378','784','0','20','杨幂');
INSERT INTO `dede_taglist` VALUES('806','785','0','20','美臀大赛');
INSERT INTO `dede_taglist` VALUES('807','786','0','20','粤鲁太太团');
INSERT INTO `dede_taglist` VALUES('808','787','0','20','干露露');
INSERT INTO `dede_taglist` VALUES('809','787','0','19','干露露最新照片');
INSERT INTO `dede_taglist` VALUES('810','788','0','20','张惠妹');
INSERT INTO `dede_taglist` VALUES('811','789','0','33','汤唯');
INSERT INTO `dede_taglist` VALUES('812','789','0','33','冯绍峰');
INSERT INTO `dede_taglist` VALUES('66','790','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','791','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','792','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('813','793','0','7','养猪场');
INSERT INTO `dede_taglist` VALUES('814','795','0','7','未富先老');
INSERT INTO `dede_taglist` VALUES('815','796','0','7','组团征婚');
INSERT INTO `dede_taglist` VALUES('816','797','0','7','方渤');
INSERT INTO `dede_taglist` VALUES('817','797','0','7','非典余生');
INSERT INTO `dede_taglist` VALUES('818','798','0','7','管道发生爆炸');
INSERT INTO `dede_taglist` VALUES('819','798','0','7','西安桃园');
INSERT INTO `dede_taglist` VALUES('820','799','0','11','美艳车模');
INSERT INTO `dede_taglist` VALUES('821','800','0','46','百年灵');
INSERT INTO `dede_taglist` VALUES('822','801','0','7','传统裕固族婚礼');
INSERT INTO `dede_taglist` VALUES('823','802','0','7','春旱');
INSERT INTO `dede_taglist` VALUES('824','802','0','7','饮水困难');
INSERT INTO `dede_taglist` VALUES('825','803','0','47','辽宁舰');
INSERT INTO `dede_taglist` VALUES('826','804','0','36','日本海保巡视船');
INSERT INTO `dede_taglist` VALUES('827','804','0','36','中国海监船');
INSERT INTO `dede_taglist` VALUES('828','806','0','20','小S');
INSERT INTO `dede_taglist` VALUES('829','806','0','20','人妻');
INSERT INTO `dede_taglist` VALUES('830','807','0','20','麦当娜');
INSERT INTO `dede_taglist` VALUES('831','808','0','39','吴仁宝');
INSERT INTO `dede_taglist` VALUES('832','808','0','39','吴仁宝去世');
INSERT INTO `dede_taglist` VALUES('833','808','0','39','吴仁宝生平回顾');
INSERT INTO `dede_taglist` VALUES('834','809','0','21','西塘');
INSERT INTO `dede_taglist` VALUES('836','811','0','7','周正龙');
INSERT INTO `dede_taglist` VALUES('837','811','0','7','周正龙近况');
INSERT INTO `dede_taglist` VALUES('838','812','0','14','超载现象');
INSERT INTO `dede_taglist` VALUES('839','813','0','30','校花');
INSERT INTO `dede_taglist` VALUES('840','814','0','7','重庆工商大学');
INSERT INTO `dede_taglist` VALUES('66','815','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','816','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('537','913','0','11','私房写真');
INSERT INTO `dede_taglist` VALUES('69','818','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('841','819','0','7','渤海湾');
INSERT INTO `dede_taglist` VALUES('842','819','0','7','集装箱船');
INSERT INTO `dede_taglist` VALUES('843','820','0','7','华西村村民');
INSERT INTO `dede_taglist` VALUES('831','820','0','7','吴仁宝');
INSERT INTO `dede_taglist` VALUES('844','821','0','9','食材');
INSERT INTO `dede_taglist` VALUES('845','822','0','9','现代版原始人穴居生活');
INSERT INTO `dede_taglist` VALUES('846','823','0','7','云南保山客车');
INSERT INTO `dede_taglist` VALUES('848','825','0','46','无人直升机');
INSERT INTO `dede_taglist` VALUES('135','826','0','20','柳岩');
INSERT INTO `dede_taglist` VALUES('849','826','0','20','钟丽缇');
INSERT INTO `dede_taglist` VALUES('850','827','0','20','周楚楚');
INSERT INTO `dede_taglist` VALUES('851','827','0','20','周楚楚照片');
INSERT INTO `dede_taglist` VALUES('852','828','0','7','城管被砍');
INSERT INTO `dede_taglist` VALUES('853','829','0','7','农民工高空坠落');
INSERT INTO `dede_taglist` VALUES('854','830','0','45','豹2坦克');
INSERT INTO `dede_taglist` VALUES('855','830','0','45','越野训练');
INSERT INTO `dede_taglist` VALUES('736','831','0','47','航母');
INSERT INTO `dede_taglist` VALUES('856','831','0','47','伊丽莎白');
INSERT INTO `dede_taglist` VALUES('857','832','0','36','以军');
INSERT INTO `dede_taglist` VALUES('858','832','0','36','男女士兵混编');
INSERT INTO `dede_taglist` VALUES('859','832','0','36','女兵');
INSERT INTO `dede_taglist` VALUES('861','834','0','19','徐冬冬');
INSERT INTO `dede_taglist` VALUES('862','834','0','19','徐冬冬最新图片');
INSERT INTO `dede_taglist` VALUES('863','834','0','19','徐冬冬资料');
INSERT INTO `dede_taglist` VALUES('864','835','0','30','童苡萱');
INSERT INTO `dede_taglist` VALUES('135','835','0','30','柳岩');
INSERT INTO `dede_taglist` VALUES('865','836','0','14','逋技');
INSERT INTO `dede_taglist` VALUES('866','836','0','14','史上最雷网吧');
INSERT INTO `dede_taglist` VALUES('867','836','0','14','PK游戏');
INSERT INTO `dede_taglist` VALUES('868','836','0','14','奇葩姿势');
INSERT INTO `dede_taglist` VALUES('869','837','0','9','儿童新娘');
INSERT INTO `dede_taglist` VALUES('871','839','0','13','性感舞娘');
INSERT INTO `dede_taglist` VALUES('66','841','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('874','843','0','7','北京大雪');
INSERT INTO `dede_taglist` VALUES('875','844','0','7','武汉一居民楼发生爆炸');
INSERT INTO `dede_taglist` VALUES('876','846','0','7','安徽武警新兵');
INSERT INTO `dede_taglist` VALUES('877','847','0','7','中华第一村');
INSERT INTO `dede_taglist` VALUES('878','847','0','7','华西村');
INSERT INTO `dede_taglist` VALUES('879','848','0','19','莫文蔚');
INSERT INTO `dede_taglist` VALUES('880','848','0','19','莫文蔚照片');
INSERT INTO `dede_taglist` VALUES('881','849','0','20','王大治青涩照');
INSERT INTO `dede_taglist` VALUES('882','849','0','20','苗圃');
INSERT INTO `dede_taglist` VALUES('65','850','0','21','北京');
INSERT INTO `dede_taglist` VALUES('883','850','0','21','颐和园');
INSERT INTO `dede_taglist` VALUES('69','851','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('66','852','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('884','852','0','24','电脑版');
INSERT INTO `dede_taglist` VALUES('885','854','0','7','打工女');
INSERT INTO `dede_taglist` VALUES('886','855','0','7','贵州12岁女孩');
INSERT INTO `dede_taglist` VALUES('808','856','0','20','干露露');
INSERT INTO `dede_taglist` VALUES('809','856','0','30','干露露最新照片');
INSERT INTO `dede_taglist` VALUES('887','857','0','33','海扁王2海报');
INSERT INTO `dede_taglist` VALUES('888','858','0','7','女子痴迷穿汉服');
INSERT INTO `dede_taglist` VALUES('889','859','0','20','邓超');
INSERT INTO `dede_taglist` VALUES('297','859','0','20','孙俪');
INSERT INTO `dede_taglist` VALUES('223','860','0','7','变性手术');
INSERT INTO `dede_taglist` VALUES('890','861','0','20','刘欢22岁女儿近照曝光');
INSERT INTO `dede_taglist` VALUES('891','861','0','20','刘熠思');
INSERT INTO `dede_taglist` VALUES('374','862','0','20','撒贝宁');
INSERT INTO `dede_taglist` VALUES('317','863','0','20','周秀娜');
INSERT INTO `dede_taglist` VALUES('892','864','0','20','江映蓉');
INSERT INTO `dede_taglist` VALUES('273','864','0','20','全裸');
INSERT INTO `dede_taglist` VALUES('783','865','0','20','杨丞琳');
INSERT INTO `dede_taglist` VALUES('893','866','0','21','四川金川县世外梨园');
INSERT INTO `dede_taglist` VALUES('894','867','0','7','天下第一村');
INSERT INTO `dede_taglist` VALUES('878','867','0','7','华西村');
INSERT INTO `dede_taglist` VALUES('895','868','0','9','神秘冰冻木乃伊');
INSERT INTO `dede_taglist` VALUES('677','869','0','7','冰雹');
INSERT INTO `dede_taglist` VALUES('896','870','0','7','在中国打工的外国人');
INSERT INTO `dede_taglist` VALUES('897','871','0','7','高速修车铺为让车爆胎');
INSERT INTO `dede_taglist` VALUES('297','872','0','19','孙俪');
INSERT INTO `dede_taglist` VALUES('898','873','0','13','阿汤嫂');
INSERT INTO `dede_taglist` VALUES('899','873','0','13','凯蒂');
INSERT INTO `dede_taglist` VALUES('900','873','0','13','大尺度半裸写真');
INSERT INTO `dede_taglist` VALUES('901','874','0','20','陈坤');
INSERT INTO `dede_taglist` VALUES('902','874','0','20','女性好友');
INSERT INTO `dede_taglist` VALUES('25','878','0','10','美女');
INSERT INTO `dede_taglist` VALUES('906','879','0','12','私立Bejean女学^');
INSERT INTO `dede_taglist` VALUES('66','880','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('907','881','0','7','浙江嘉兴捞猪');
INSERT INTO `dede_taglist` VALUES('909','883','0','7','河南许昌焚烧假烟发电');
INSERT INTO `dede_taglist` VALUES('677','884','0','7','冰雹');
INSERT INTO `dede_taglist` VALUES('69','885','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('66','886','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('910','887','0','7','暴风');
INSERT INTO `dede_taglist` VALUES('911','888','0','7','呼和浩特辛辛板村');
INSERT INTO `dede_taglist` VALUES('912','890','0','7','谁在糟蹋我们的纳税钱');
INSERT INTO `dede_taglist` VALUES('831','891','0','7','吴仁宝');
INSERT INTO `dede_taglist` VALUES('913','891','0','7','吴仁宝追悼会');
INSERT INTO `dede_taglist` VALUES('878','891','0','7','华西村');
INSERT INTO `dede_taglist` VALUES('75','893','0','36','金正恩');
INSERT INTO `dede_taglist` VALUES('915','894','0','41','093首艇合同签订仪式');
INSERT INTO `dede_taglist` VALUES('916','895','0','46','3D打印技术');
INSERT INTO `dede_taglist` VALUES('917','896','0','36','解放军特种兵');
INSERT INTO `dede_taglist` VALUES('918','897','0','7','城管');
INSERT INTO `dede_taglist` VALUES('919','899','0','20','于正');
INSERT INTO `dede_taglist` VALUES('920','899','0','20','于正最新照片');
INSERT INTO `dede_taglist` VALUES('921','899','0','20','于正图片');
INSERT INTO `dede_taglist` VALUES('922','899','0','20','于正简介');
INSERT INTO `dede_taglist` VALUES('923','899','0','20','于正遭男演员掌掴');
INSERT INTO `dede_taglist` VALUES('163','900','0','20','张柏芝');
INSERT INTO `dede_taglist` VALUES('924','900','0','20','张柏芝最新照片');
INSERT INTO `dede_taglist` VALUES('210','901','0','20','吴亚馨');
INSERT INTO `dede_taglist` VALUES('925','901','0','20','吴亚馨最新图片');
INSERT INTO `dede_taglist` VALUES('926','902','0','20','冯思羽');
INSERT INTO `dede_taglist` VALUES('927','902','0','20','冯思羽照片');
INSERT INTO `dede_taglist` VALUES('636','903','0','20','林志玲');
INSERT INTO `dede_taglist` VALUES('928','904','0','13','艾玛沃森');
INSERT INTO `dede_taglist` VALUES('929','905','0','27','新西兰母亲');
INSERT INTO `dede_taglist` VALUES('930','905','0','27','女儿面部作画');
INSERT INTO `dede_taglist` VALUES('931','906','0','15','涂鸦');
INSERT INTO `dede_taglist` VALUES('66','914','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('878','915','0','7','华西村');
INSERT INTO `dede_taglist` VALUES('940','915','0','7','吴仁宝追悼大会');
INSERT INTO `dede_taglist` VALUES('427','916','0','7','周克华');
INSERT INTO `dede_taglist` VALUES('941','916','0','7','周克华女友');
INSERT INTO `dede_taglist` VALUES('429','916','0','7','张贵英');
INSERT INTO `dede_taglist` VALUES('942','916','0','7','张贵英照片');
INSERT INTO `dede_taglist` VALUES('943','917','0','7','托举哥');
INSERT INTO `dede_taglist` VALUES('918','918','0','7','城管');
INSERT INTO `dede_taglist` VALUES('69','919','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('66','920','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('137','920','0','24','网易');
INSERT INTO `dede_taglist` VALUES('944','921','0','7','女子闹市脱光');
INSERT INTO `dede_taglist` VALUES('878','922','0','7','华西村');
INSERT INTO `dede_taglist` VALUES('945','924','0','7','佛山超载司机');
INSERT INTO `dede_taglist` VALUES('946','924','0','7','执法人员');
INSERT INTO `dede_taglist` VALUES('512','925','0','20','我是歌手');
INSERT INTO `dede_taglist` VALUES('947','925','0','20','齐秦');
INSERT INTO `dede_taglist` VALUES('636','926','0','20','林志玲');
INSERT INTO `dede_taglist` VALUES('948','926','0','20','黄渤');
INSERT INTO `dede_taglist` VALUES('417','927','0','20','小贝');
INSERT INTO `dede_taglist` VALUES('949','927','0','20','足球之夜');
INSERT INTO `dede_taglist` VALUES('25','927','0','10','美女');
INSERT INTO `dede_taglist` VALUES('950','928','0','7','四胞胎');
INSERT INTO `dede_taglist` VALUES('951','929','0','7','沈阳9级大风');
INSERT INTO `dede_taglist` VALUES('140','930','0','39','彭丽媛');
INSERT INTO `dede_taglist` VALUES('139','932','0','7','习近平');
INSERT INTO `dede_taglist` VALUES('140','932','0','7','彭丽媛');
INSERT INTO `dede_taglist` VALUES('953','933','0','33','王宝强');
INSERT INTO `dede_taglist` VALUES('954','933','0','33','冰封侠');
INSERT INTO `dede_taglist` VALUES('955','933','0','33','甄子丹');
INSERT INTO `dede_taglist` VALUES('660','934','0','20','陈乔恩');
INSERT INTO `dede_taglist` VALUES('956','934','0','20','陈乔恩最新照片');
INSERT INTO `dede_taglist` VALUES('237','935','0','20','陈冠希');
INSERT INTO `dede_taglist` VALUES('957','935','0','20','陈冠希女友');
INSERT INTO `dede_taglist` VALUES('958','935','0','20','洪文安照片');
INSERT INTO `dede_taglist` VALUES('332','936','0','20','范冰冰');
INSERT INTO `dede_taglist` VALUES('959','936','0','20','范冰冰最新图片');
INSERT INTO `dede_taglist` VALUES('811','937','0','19','汤唯');
INSERT INTO `dede_taglist` VALUES('744','937','0','19','吴秀波');
INSERT INTO `dede_taglist` VALUES('960','938','0','19','李宇春');
INSERT INTO `dede_taglist` VALUES('961','938','0','19','李宇春最新图片');
INSERT INTO `dede_taglist` VALUES('962','939','0','30','台湾最美校花');
INSERT INTO `dede_taglist` VALUES('963','939','0','30','清华“奶茶”妹');
INSERT INTO `dede_taglist` VALUES('469','939','0','30','90后美女');
INSERT INTO `dede_taglist` VALUES('709','940','0','20','郭晶晶');
INSERT INTO `dede_taglist` VALUES('964','941','0','20','黄晓明');
INSERT INTO `dede_taglist` VALUES('965','942','0','36','南海舰队');
INSERT INTO `dede_taglist` VALUES('966','943','0','7','安徽桐城');
INSERT INTO `dede_taglist` VALUES('967','943','0','7','在建建筑坍塌');
INSERT INTO `dede_taglist` VALUES('968','944','0','46','国产歼16战机');
INSERT INTO `dede_taglist` VALUES('66','945','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','946','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('669','947','0','10','樱花');
INSERT INTO `dede_taglist` VALUES('25','947','0','10','美女');
INSERT INTO `dede_taglist` VALUES('139','948','0','7','习近平');
INSERT INTO `dede_taglist` VALUES('969','949','0','9','棒打男人节');
INSERT INTO `dede_taglist` VALUES('970','950','0','20','莫里奇');
INSERT INTO `dede_taglist` VALUES('971','951','0','9','阿根廷小镇');
INSERT INTO `dede_taglist` VALUES('972','952','0','7','车祸');
INSERT INTO `dede_taglist` VALUES('69','953','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('75','955','0','36','金正恩');
INSERT INTO `dede_taglist` VALUES('66','956','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('973','957','0','7','马上办');
INSERT INTO `dede_taglist` VALUES('974','958','0','20','安吉林');
INSERT INTO `dede_taglist` VALUES('235','959','0','20','巩新亮');
INSERT INTO `dede_taglist` VALUES('975','960','0','7','落井');
INSERT INTO `dede_taglist` VALUES('976','960','0','7','长沙女孩');
INSERT INTO `dede_taglist` VALUES('977','961','0','13','艳星姐妹花');
INSERT INTO `dede_taglist` VALUES('287','962','0','13','C罗女友');
INSERT INTO `dede_taglist` VALUES('369','963','0','20','蔡依林');
INSERT INTO `dede_taglist` VALUES('978','964','0','11','性感美女');
INSERT INTO `dede_taglist` VALUES('332','965','0','20','范冰冰');
INSERT INTO `dede_taglist` VALUES('237','966','0','20','陈冠希');
INSERT INTO `dede_taglist` VALUES('22','967','0','20','刘诗诗');
INSERT INTO `dede_taglist` VALUES('378','968','0','20','杨幂');
INSERT INTO `dede_taglist` VALUES('979','969','0','7','癌症村');
INSERT INTO `dede_taglist` VALUES('980','970','0','7','深圳一工地围墙倒塌');
INSERT INTO `dede_taglist` VALUES('981','971','0','10','少女');
INSERT INTO `dede_taglist` VALUES('135','972','0','19','柳岩');
INSERT INTO `dede_taglist` VALUES('139','973','0','7','习近平');
INSERT INTO `dede_taglist` VALUES('66','975','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('982','976','0','7','PS艳照敲诈');
INSERT INTO `dede_taglist` VALUES('987','980','0','36','苏35');
INSERT INTO `dede_taglist` VALUES('988','980','0','36','阿穆尔潜艇');
INSERT INTO `dede_taglist` VALUES('990','982','0','19','龚h菲');
INSERT INTO `dede_taglist` VALUES('991','983','0','13','内衣写真');
INSERT INTO `dede_taglist` VALUES('415','984','0','20','施瓦辛格');
INSERT INTO `dede_taglist` VALUES('992','985','0','20','李冰冰');
INSERT INTO `dede_taglist` VALUES('417','985','0','20','小贝');
INSERT INTO `dede_taglist` VALUES('66','986','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','987','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('993','988','0','7','普京总统肖像');
INSERT INTO `dede_taglist` VALUES('994','989','0','40','黑手党');
INSERT INTO `dede_taglist` VALUES('995','990','0','30','刘芷微');
INSERT INTO `dede_taglist` VALUES('996','990','0','30','刘芷微最新图片');
INSERT INTO `dede_taglist` VALUES('997','991','0','9','罕见怪病');
INSERT INTO `dede_taglist` VALUES('135','992','0','20','柳岩');
INSERT INTO `dede_taglist` VALUES('998','992','0','20','柳岩不雅照');
INSERT INTO `dede_taglist` VALUES('252','993','0','20','阿娇');
INSERT INTO `dede_taglist` VALUES('999','994','0','12','日本巨乳宝贝');
INSERT INTO `dede_taglist` VALUES('66','996','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('139','997','0','7','习近平');
INSERT INTO `dede_taglist` VALUES('140','997','0','7','彭丽媛');
INSERT INTO `dede_taglist` VALUES('140','998','0','7','彭丽媛');
INSERT INTO `dede_taglist` VALUES('1001','999','0','7','残疾求职者');
INSERT INTO `dede_taglist` VALUES('1002','1000','0','7','中国大熊猫');
INSERT INTO `dede_taglist` VALUES('918','1001','0','7','城管');
INSERT INTO `dede_taglist` VALUES('84','1002','0','20','苍井空');
INSERT INTO `dede_taglist` VALUES('1003','1003','0','30','啦啦宝贝');
INSERT INTO `dede_taglist` VALUES('1004','1003','0','30','池方园');
INSERT INTO `dede_taglist` VALUES('1005','1004','0','30','坛蜜');
INSERT INTO `dede_taglist` VALUES('1006','1004','0','30','坛蜜最新写真');
INSERT INTO `dede_taglist` VALUES('1007','1005','0','20','霍思燕');
INSERT INTO `dede_taglist` VALUES('252','1006','0','20','阿娇');
INSERT INTO `dede_taglist` VALUES('1008','1007','0','20','周韦彤');
INSERT INTO `dede_taglist` VALUES('1010','1010','0','7','空姐');
INSERT INTO `dede_taglist` VALUES('66','1011','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('137','1011','0','24','网易');
INSERT INTO `dede_taglist` VALUES('1012','1013','0','9','麦当劳员工');
INSERT INTO `dede_taglist` VALUES('1013','1013','0','9','裸性侵');
INSERT INTO `dede_taglist` VALUES('1014','1014','0','7','杨杰');
INSERT INTO `dede_taglist` VALUES('1015','1014','0','7','杨杰的情妇');
INSERT INTO `dede_taglist` VALUES('1016','1016','0','10','恍若梦中一相逢');
INSERT INTO `dede_taglist` VALUES('1017','1017','0','7','临时夫妻');
INSERT INTO `dede_taglist` VALUES('1018','1018','0','27','iPhone 6设计图曝');
INSERT INTO `dede_taglist` VALUES('1019','1019','0','7','孕妇产女');
INSERT INTO `dede_taglist` VALUES('66','1020','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1020','1023','0','7','深圳小区突发地陷');
INSERT INTO `dede_taglist` VALUES('69','1025','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('1022','1026','0','7','呼吸自行车');
INSERT INTO `dede_taglist` VALUES('66','1027','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1023','1029','0','27','中国草根山寨发明');
INSERT INTO `dede_taglist` VALUES('1024','1030','0','7','火锅城发生爆炸');
INSERT INTO `dede_taglist` VALUES('1025','1031','0','7','传天然气将涨价');
INSERT INTO `dede_taglist` VALUES('1026','1033','0','33','李佳航');
INSERT INTO `dede_taglist` VALUES('1027','1033','0','33','张睿');
INSERT INTO `dede_taglist` VALUES('1028','1033','0','33','少年神探狄仁杰');
INSERT INTO `dede_taglist` VALUES('1029','1034','0','9','青岛渔民');
INSERT INTO `dede_taglist` VALUES('1030','1034','0','9','海兽骸骨');
INSERT INTO `dede_taglist` VALUES('140','1035','0','7','彭丽媛');
INSERT INTO `dede_taglist` VALUES('1031','1036','0','20','性感女星榜');
INSERT INTO `dede_taglist` VALUES('1032','1037','0','46','歼20战斗机');
INSERT INTO `dede_taglist` VALUES('1033','1039','0','20','余文乐');
INSERT INTO `dede_taglist` VALUES('1034','1041','0','46','P-1反潜机');
INSERT INTO `dede_taglist` VALUES('1035','1043','0','20','李小璐');
INSERT INTO `dede_taglist` VALUES('1036','1044','0','13','阿隆索');
INSERT INTO `dede_taglist` VALUES('1037','1045','0','20','徐帆');
INSERT INTO `dede_taglist` VALUES('1039','1047','0','13','蕾丝闺房');
INSERT INTO `dede_taglist` VALUES('573','1048','0','10','清纯美女');
INSERT INTO `dede_taglist` VALUES('66','1049','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1040','1050','0','7','红卫兵墓园');
INSERT INTO `dede_taglist` VALUES('66','1054','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1055','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('84','1056','0','7','苍井空');
INSERT INTO `dede_taglist` VALUES('1041','1057','0','7','淑女班');
INSERT INTO `dede_taglist` VALUES('1042','1058','0','7','珠海金湾');
INSERT INTO `dede_taglist` VALUES('1043','1058','0','7','飞机坠海');
INSERT INTO `dede_taglist` VALUES('1044','1059','0','9','乌克兰男子');
INSERT INTO `dede_taglist` VALUES('1045','1059','0','9','单手攀爬高层建筑');
INSERT INTO `dede_taglist` VALUES('1046','1060','0','36','登陆舰');
INSERT INTO `dede_taglist` VALUES('1047','1060','0','36','新型护卫舰');
INSERT INTO `dede_taglist` VALUES('302','1061','0','13','人体摄影');
INSERT INTO `dede_taglist` VALUES('1048','1062','0','13','单身女人');
INSERT INTO `dede_taglist` VALUES('981','1063','0','13','少女');
INSERT INTO `dede_taglist` VALUES('1049','1064','0','14','婚礼现场');
INSERT INTO `dede_taglist` VALUES('66','1065','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1050','1066','0','7','强拆');
INSERT INTO `dede_taglist` VALUES('1051','1068','0','7','大学生兼职模特');
INSERT INTO `dede_taglist` VALUES('1052','1069','0','7','一次性木筷包装');
INSERT INTO `dede_taglist` VALUES('66','1070','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1071','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('1053','1072','0','7','新疆昌吉');
INSERT INTO `dede_taglist` VALUES('1054','1073','0','7','公交司机');
INSERT INTO `dede_taglist` VALUES('1056','1075','0','20','熊黛林');
INSERT INTO `dede_taglist` VALUES('297','1076','0','20','孙俪');
INSERT INTO `dede_taglist` VALUES('990','1077','0','19','龚h菲');
INSERT INTO `dede_taglist` VALUES('1057','1078','0','20','混血明星');
INSERT INTO `dede_taglist` VALUES('1058','1078','0','20','姜一郎');
INSERT INTO `dede_taglist` VALUES('1059','1079','0','9','古代女子房事秘闻');
INSERT INTO `dede_taglist` VALUES('1060','1080','0','12','橘柚里佳');
INSERT INTO `dede_taglist` VALUES('1061','1080','0','12','strictly GIR');
INSERT INTO `dede_taglist` VALUES('1062','1081','0','7','河南一所高校发生爆炸');
INSERT INTO `dede_taglist` VALUES('1063','1083','0','11','花瓣雨');
INSERT INTO `dede_taglist` VALUES('1068','1086','0','7','大学生伪娘');
INSERT INTO `dede_taglist` VALUES('1069','1086','0','7','爱丽丝伪娘团');
INSERT INTO `dede_taglist` VALUES('69','1088','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('66','1089','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1072','1090','0','7','拉萨矿区山体滑坡');
INSERT INTO `dede_taglist` VALUES('1073','1091','0','7','黑帮深圳聚会');
INSERT INTO `dede_taglist` VALUES('1074','1093','0','7','殡仪馆遗体化妆师');
INSERT INTO `dede_taglist` VALUES('66','1094','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1095','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('1076','1097','0','7','中国超级模特大赛');
INSERT INTO `dede_taglist` VALUES('1077','1098','0','15','气功波');
INSERT INTO `dede_taglist` VALUES('1078','1099','0','9','沈阳老母鸡');
INSERT INTO `dede_taglist` VALUES('811','1100','0','20','汤唯');
INSERT INTO `dede_taglist` VALUES('135','1101','0','20','柳岩');
INSERT INTO `dede_taglist` VALUES('249','1102','0','20','章子怡');
INSERT INTO `dede_taglist` VALUES('1079','1103','0','20','徐峥');
INSERT INTO `dede_taglist` VALUES('163','1104','0','20','张柏芝');
INSERT INTO `dede_taglist` VALUES('713','1105','0','20','董洁');
INSERT INTO `dede_taglist` VALUES('1080','1105','0','20','偷情门');
INSERT INTO `dede_taglist` VALUES('1081','1106','0','20','唐唐');
INSERT INTO `dede_taglist` VALUES('1082','1106','0','20','张国荣纪念展');
INSERT INTO `dede_taglist` VALUES('1083','1107','0','19','于芷晴mini');
INSERT INTO `dede_taglist` VALUES('1084','1107','0','19','美杜沙');
INSERT INTO `dede_taglist` VALUES('25','1108','0','9','美女');
INSERT INTO `dede_taglist` VALUES('1085','1109','0','7','美女脱衣麻将');
INSERT INTO `dede_taglist` VALUES('66','1111','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1087','1114','0','39','张国荣私家相册');
INSERT INTO `dede_taglist` VALUES('66','1115','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1116','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('1088','1117','0','9','裸奔男女');
INSERT INTO `dede_taglist` VALUES('1089','1118','0','9','鸟巢');
INSERT INTO `dede_taglist` VALUES('1091','1121','0','7','杭州警方');
INSERT INTO `dede_taglist` VALUES('1092','1122','0','20','刘晓庆');
INSERT INTO `dede_taglist` VALUES('135','1123','0','20','柳岩');
INSERT INTO `dede_taglist` VALUES('1093','1124','0','20','湿露露吴稀儿');
INSERT INTO `dede_taglist` VALUES('1094','1125','0','30','北体长腿姐妹');
INSERT INTO `dede_taglist` VALUES('1095','1126','0','36','苏-27战机');
INSERT INTO `dede_taglist` VALUES('1096','1127','0','7','黑中介');
INSERT INTO `dede_taglist` VALUES('1097','1128','0','7','山西大学生应聘空乘');
INSERT INTO `dede_taglist` VALUES('1098','1129','0','7','90后入殓师的一天');
INSERT INTO `dede_taglist` VALUES('1099','1130','0','20','自杀的明星们');
INSERT INTO `dede_taglist` VALUES('1100','1131','0','20','舒淇西装');
INSERT INTO `dede_taglist` VALUES('25','1132','0','7','美女');
INSERT INTO `dede_taglist` VALUES('1101','1133','0','46','T-50隐形战机');
INSERT INTO `dede_taglist` VALUES('1102','1134','0','36','中国海军战舰');
INSERT INTO `dede_taglist` VALUES('1103','1134','0','36','实弹射击');
INSERT INTO `dede_taglist` VALUES('66','1136','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1105','1138','0','7','H7N9型禽流感病');
INSERT INTO `dede_taglist` VALUES('1107','1140','0','7','发瓦斯爆炸');
INSERT INTO `dede_taglist` VALUES('66','1141','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1142','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('32','1143','0','7','小三');
INSERT INTO `dede_taglist` VALUES('1108','1144','0','20','杜海涛殴打大学生');
INSERT INTO `dede_taglist` VALUES('1109','1145','0','7','殡仪馆火化工');
INSERT INTO `dede_taglist` VALUES('1110','1146','0','7','H7N9禽流感');
INSERT INTO `dede_taglist` VALUES('1111','1147','0','7','男子裸身欲跳楼');
INSERT INTO `dede_taglist` VALUES('1112','1149','0','7','工人调戏老板女儿');
INSERT INTO `dede_taglist` VALUES('1113','1150','0','33','刺夜');
INSERT INTO `dede_taglist` VALUES('1114','1151','0','13','英超宝贝');
INSERT INTO `dede_taglist` VALUES('404','1151','0','13','黑丝诱惑');
INSERT INTO `dede_taglist` VALUES('1115','1152','0','21','黄果树大瀑布');
INSERT INTO `dede_taglist` VALUES('490','1153','0','7','苏27战机');
INSERT INTO `dede_taglist` VALUES('1116','1153','0','7','遇难飞行员');
INSERT INTO `dede_taglist` VALUES('1117','1154','0','7','嘉兴人曝死猪利益链');
INSERT INTO `dede_taglist` VALUES('1118','1155','0','20','干毛毛');
INSERT INTO `dede_taglist` VALUES('1119','1156','0','12','西田麻衣');
INSERT INTO `dede_taglist` VALUES('1120','1157','0','12','朴信惠');
INSERT INTO `dede_taglist` VALUES('1121','1158','0','20','孟瑶');
INSERT INTO `dede_taglist` VALUES('1122','1159','0','33','白发魔女传3D');
INSERT INTO `dede_taglist` VALUES('1123','1160','0','9','男女混浴');
INSERT INTO `dede_taglist` VALUES('378','1161','0','20','杨幂');
INSERT INTO `dede_taglist` VALUES('1124','1162','0','20','赵雅芝');
INSERT INTO `dede_taglist` VALUES('1125','1162','0','20','赵雅芝儿子');
INSERT INTO `dede_taglist` VALUES('1126','1162','0','20','赵雅芝儿媳妇');
INSERT INTO `dede_taglist` VALUES('1127','1163','0','20','杭天琪');
INSERT INTO `dede_taglist` VALUES('1128','1163','0','20','杭天琪老公');
INSERT INTO `dede_taglist` VALUES('66','1164','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1130','1166','0','9','裸体部落');
INSERT INTO `dede_taglist` VALUES('1131','1167','0','7','流感流行应急预案');
INSERT INTO `dede_taglist` VALUES('1134','1170','0','7','死猪事件');
INSERT INTO `dede_taglist` VALUES('1135','1172','0','7','拆迁队的战斗力');
INSERT INTO `dede_taglist` VALUES('69','1173','0','7','今日之声');
INSERT INTO `dede_taglist` VALUES('1136','1175','0','7','老汉被拉出泥潭');
INSERT INTO `dede_taglist` VALUES('1137','1176','0','7','悬浮式停车');
INSERT INTO `dede_taglist` VALUES('1138','1177','0','7','韩寒');
INSERT INTO `dede_taglist` VALUES('1139','1177','0','7','赵长天');
INSERT INTO `dede_taglist` VALUES('1140','1178','0','7','牙签肉黑作坊');
INSERT INTO `dede_taglist` VALUES('1141','1179','0','17','泰迪熊');
INSERT INTO `dede_taglist` VALUES('66','1180','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1142','1181','0','7','水葫芦灾害');
INSERT INTO `dede_taglist` VALUES('1143','1181','0','7','惠州西枝江');
INSERT INTO `dede_taglist` VALUES('1144','1182','0','7','重庆抗美援朝老兵');
INSERT INTO `dede_taglist` VALUES('1145','1183','0','36','中国直9');
INSERT INTO `dede_taglist` VALUES('203','1184','0','36','解放军');
INSERT INTO `dede_taglist` VALUES('1146','1185','0','30','空姐李静');
INSERT INTO `dede_taglist` VALUES('1147','1186','0','9','食人一族');
INSERT INTO `dede_taglist` VALUES('1148','1187','0','15','熊孩子');
INSERT INTO `dede_taglist` VALUES('1149','1187','0','15','考卷雷人大跌眼镜');
INSERT INTO `dede_taglist` VALUES('119','1188','0','26','人体彩绘');
INSERT INTO `dede_taglist` VALUES('1150','1190','0','36','新加坡海军');
INSERT INTO `dede_taglist` VALUES('1151','1191','0','13','举牌女郎');
INSERT INTO `dede_taglist` VALUES('991','1191','0','13','内衣写真');
INSERT INTO `dede_taglist` VALUES('77','1191','0','13','事业线');
INSERT INTO `dede_taglist` VALUES('1152','1192','0','13','华裔超模');
INSERT INTO `dede_taglist` VALUES('1153','1192','0','13','杰西卡・戈麦斯');
INSERT INTO `dede_taglist` VALUES('1154','1193','0','13','人体艺术');
INSERT INTO `dede_taglist` VALUES('1155','1193','0','13','安德鲁.lucas');
INSERT INTO `dede_taglist` VALUES('269','1195','0','36','半岛局势');
INSERT INTO `dede_taglist` VALUES('66','1196','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1197','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('1157','1198','0','7','三亚海天盛筵');
INSERT INTO `dede_taglist` VALUES('1158','1199','0','19','江一燕');
INSERT INTO `dede_taglist` VALUES('1159','1200','0','21','太湖樱花');
INSERT INTO `dede_taglist` VALUES('135','1203','0','20','柳岩');
INSERT INTO `dede_taglist` VALUES('1160','1204','0','15','丝袜狗');
INSERT INTO `dede_taglist` VALUES('1161','1204','0','15','狗狗穿丝袜');
INSERT INTO `dede_taglist` VALUES('1162','1205','0','20','俞灏明');
INSERT INTO `dede_taglist` VALUES('1163','1207','0','9','女子四岁时被弃丛林');
INSERT INTO `dede_taglist` VALUES('1164','1208','0','36','美军');
INSERT INTO `dede_taglist` VALUES('265','1208','0','36','朝鲜');
INSERT INTO `dede_taglist` VALUES('1165','1208','0','36','先进战机');
INSERT INTO `dede_taglist` VALUES('1110','1209','0','7','H7N9禽流感');
INSERT INTO `dede_taglist` VALUES('1166','1210','0','36','柬埔寨罕见公开军演');
INSERT INTO `dede_taglist` VALUES('1167','1211','0','36','叙政府军攻入阿勒颇');
INSERT INTO `dede_taglist` VALUES('1169','1213','0','14','大便');
INSERT INTO `dede_taglist` VALUES('1170','1213','0','14','小便');
INSERT INTO `dede_taglist` VALUES('1171','1213','0','14','失禁');
INSERT INTO `dede_taglist` VALUES('1172','1213','0','14','尴尬');
INSERT INTO `dede_taglist` VALUES('1173','1214','0','11','程蜜奇');
INSERT INTO `dede_taglist` VALUES('142','1214','0','11','嫩模');
INSERT INTO `dede_taglist` VALUES('1174','1214','0','11','程蜜奇是谁?');
INSERT INTO `dede_taglist` VALUES('1175','1214','0','11','程蜜奇资料');
INSERT INTO `dede_taglist` VALUES('66','1215','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1216','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('1176','1219','0','7','牛奶河');
INSERT INTO `dede_taglist` VALUES('1179','1222','0','14','偷窥美女');
INSERT INTO `dede_taglist` VALUES('1180','1223','0','7','90后女毒贩');
INSERT INTO `dede_taglist` VALUES('66','1224','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1225','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('1181','1226','0','7','重庆红卫兵墓园');
INSERT INTO `dede_taglist` VALUES('1182','1227','0','7','各地家禽生意惨淡');
INSERT INTO `dede_taglist` VALUES('1183','1228','0','7','女尸');
INSERT INTO `dede_taglist` VALUES('1184','1230','0','7','派出所众生相');
INSERT INTO `dede_taglist` VALUES('66','1231','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('66','1232','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('808','1234','0','20','干露露');
INSERT INTO `dede_taglist` VALUES('1185','1235','0','7','女子劳教所');
INSERT INTO `dede_taglist` VALUES('1187','1239','0','19','张婉悠');
INSERT INTO `dede_taglist` VALUES('1188','1239','0','19','乳神');
INSERT INTO `dede_taglist` VALUES('1189','1240','0','20','苟芸慧');
INSERT INTO `dede_taglist` VALUES('1190','1240','0','20','仁心解码II');
INSERT INTO `dede_taglist` VALUES('1191','1241','0','19','新版潘金莲');
INSERT INTO `dede_taglist` VALUES('990','1241','0','19','龚h菲');
INSERT INTO `dede_taglist` VALUES('1192','1241','0','19','曝光');
INSERT INTO `dede_taglist` VALUES('1193','1241','0','19','大尺度写真');
INSERT INTO `dede_taglist` VALUES('1195','1243','0','39','杨虎城将军罕见戎装照');
INSERT INTO `dede_taglist` VALUES('1196','1244','0','41','越南战争高清照');
INSERT INTO `dede_taglist` VALUES('1197','1245','0','45','解放军两栖部队');
INSERT INTO `dede_taglist` VALUES('235','1246','0','20','巩新亮');
INSERT INTO `dede_taglist` VALUES('1198','1246','0','20','钢铁侠3');
INSERT INTO `dede_taglist` VALUES('1199','1247','0','11','台球宝贝');
INSERT INTO `dede_taglist` VALUES('1200','1248','0','11','私房照');
INSERT INTO `dede_taglist` VALUES('25','1248','0','11','美女');
INSERT INTO `dede_taglist` VALUES('1201','1249','0','20','港姐陈思齐');
INSERT INTO `dede_taglist` VALUES('1202','1249','0','20','整容照曝光');
INSERT INTO `dede_taglist` VALUES('1204','1251','0','20','海天盛宴');
INSERT INTO `dede_taglist` VALUES('1205','1251','0','20','绿茶婊');
INSERT INTO `dede_taglist` VALUES('1206','1252','0','20','姐弟恋');
INSERT INTO `dede_taglist` VALUES('1207','1252','0','20','全裸男人');
INSERT INTO `dede_taglist` VALUES('1208','1253','0','12','韩国第一S女王');
INSERT INTO `dede_taglist` VALUES('1209','1253','0','12','林智慧');
INSERT INTO `dede_taglist` VALUES('1204','1254','0','20','海天盛宴');
INSERT INTO `dede_taglist` VALUES('1210','1254','0','20','孙静雅套图');
INSERT INTO `dede_taglist` VALUES('1211','1255','0','7','大学书记');
INSERT INTO `dede_taglist` VALUES('1212','1255','0','7','官员保驾打记者');
INSERT INTO `dede_taglist` VALUES('66','1257','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1214','1258','0','9','低价整容手术');
INSERT INTO `dede_taglist` VALUES('1216','1260','0','7','教师无底线');
INSERT INTO `dede_taglist` VALUES('864','1262','0','30','童苡萱');
INSERT INTO `dede_taglist` VALUES('839','1262','0','30','校花');
INSERT INTO `dede_taglist` VALUES('273','1262','0','30','全裸');
INSERT INTO `dede_taglist` VALUES('66','1263','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1264','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('399','1265','0','7','强奸');
INSERT INTO `dede_taglist` VALUES('1219','1267','0','28','神发明');
INSERT INTO `dede_taglist` VALUES('1222','1270','0','19','七夜娃娃');
INSERT INTO `dede_taglist` VALUES('1224','1272','0','39','撒切尔夫人与中国');
INSERT INTO `dede_taglist` VALUES('25','1273','0','11','美女');
INSERT INTO `dede_taglist` VALUES('808','1275','0','20','干露露');
INSERT INTO `dede_taglist` VALUES('1225','1275','0','20','谢芷蕙');
INSERT INTO `dede_taglist` VALUES('135','1276','0','19','柳岩');
INSERT INTO `dede_taglist` VALUES('1226','1277','0','33','特工003');
INSERT INTO `dede_taglist` VALUES('1227','1278','0','33','星跳水立方');
INSERT INTO `dede_taglist` VALUES('1228','1278','0','33','女星泳衣照');
INSERT INTO `dede_taglist` VALUES('1229','1279','0','33','中国最强音');
INSERT INTO `dede_taglist` VALUES('1230','1279','0','33','四大导师同走红地毯');
INSERT INTO `dede_taglist` VALUES('1231','1280','0','27','蛋壳微雕');
INSERT INTO `dede_taglist` VALUES('1232','1281','0','9','连体人');
INSERT INTO `dede_taglist` VALUES('1233','1282','0','40','恢复高考时期的老照片');
INSERT INTO `dede_taglist` VALUES('1234','1283','0','29','绿色植物吊灯');
INSERT INTO `dede_taglist` VALUES('66','1284','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('1236','1286','0','7','车祸现场');
INSERT INTO `dede_taglist` VALUES('1237','1287','0','7','H7N9禽流感患者');
INSERT INTO `dede_taglist` VALUES('1238','1288','0','9','裸体服务');
INSERT INTO `dede_taglist` VALUES('66','1289','0','24','每日轻松一刻');
INSERT INTO `dede_taglist` VALUES('69','1290','0','24','今日之声');
INSERT INTO `dede_taglist` VALUES('1239','1291','0','7','丐帮');
INSERT INTO `dede_taglist` VALUES('1220','1292','0','39','撒切尔夫人');
INSERT INTO `dede_taglist` VALUES('1242','1295','0','42','刘少奇');
INSERT INTO `dede_taglist` VALUES('1243','1296','0','20','张紫妍');
INSERT INTO `dede_taglist` VALUES('1244','1296','0','20','三级片曝光');
INSERT INTO `dede_taglist` VALUES('1245','1297','0','14','中国式坐地铁');
INSERT INTO `dede_taglist` VALUES('1248','1299','0','20','台湾垦丁音乐节');
INSERT INTO `dede_taglist` VALUES('1250','1301','0','17','好杯具的宝宝');
INSERT INTO `dede_taglist` VALUES('1251','1302','0','15','比凤姐还销魂的女子');
INSERT INTO `dede_taglist` VALUES('1252','1303','0','14','糗事');
INSERT INTO `dede_taglist` VALUES('1253','1303','0','14','女玩家');
INSERT INTO `dede_taglist` VALUES('1256','1305','0','9','交换妻子');
INSERT INTO `dede_taglist` VALUES('1257','1306','0','9','裸体求生');
INSERT INTO `dede_taglist` VALUES('151','1307','0','7','裸模');
INSERT INTO `dede_taglist` VALUES('1258','1307','0','7','工作实录');
INSERT INTO `dede_taglist` VALUES('1259','1307','0','7','裸体模特');
INSERT INTO `dede_taglist` VALUES('1220','1308','0','39','撒切尔夫人');
INSERT INTO `dede_taglist` VALUES('1260','1309','0','19','张蓝心');
INSERT INTO `dede_taglist` VALUES('1261','1310','0','19','艾尚真');
INSERT INTO `dede_taglist` VALUES('65','107','0','21','北京');
INSERT INTO `dede_taglist` VALUES('121','107','0','21','奥运森林公园');
INSERT INTO `dede_taglist` VALUES('163','145','0','20','张柏芝');
INSERT INTO `dede_taglist` VALUES('1262','1406','0','7','记录历史');
INSERT INTO `dede_taglist` VALUES('1263','1406','0','7','历史照片');
INSERT INTO `dede_taglist` VALUES('1264','1405','0','7','周总理');
INSERT INTO `dede_taglist` VALUES('1265','1405','0','7','历史镜头');
INSERT INTO `dede_taglist` VALUES('1266','1404','0','7','彩色一战照片');
INSERT INTO `dede_taglist` VALUES('1267','1394','0','7','李鸿章');
INSERT INTO `dede_taglist` VALUES('1268','1394','0','7','清朝时期');
INSERT INTO `dede_taglist` VALUES('1269','1362','0','7','女同私密生活');
