INSERT INTO `dede_search_keywords` VALUES('1','郑媛媛','郑媛媛','1','0','1358826600','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','2012','2012','11','0','1358906944','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','saofu','saofu','2','0','1359997223','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','骚妞','骚妞','1','0','1359997310','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','裸体','裸体','2','1','1359997354','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','裸体图','裸体图','1','0','1359997345','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','性感裸体','性感裸体 裸体 性感','1','0','1359997380','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','逋','逋','21','0','1360583630','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','今日之声','今日之声','34','0','1376385885','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','每日轻松一刻','网易每日轻松一刻 每日 轻松 网易 一刻','88','0','1398418746','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','美女','丝袜美女 美女 丝袜','86','0','1392274032','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','971突击步枪','971突击步枪 步枪 突击','52','0','1390227061','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','','','27','86','1376385895','0','0');
INSERT INTO `dede_search_keywords` VALUES('23',' à',' à','3','0','1365048493','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','在这里搜索...','在这里搜索... 搜索 在这里','10','0','1361880741','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷','锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷 拷锟斤 锟斤','1','0','1360912364','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','','','35','86','1376385895','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','仿站','仿站','2','0','1376386128','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','小姐','小姐','1','0','1376384339','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','受','受','5','3','1376386243','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','搜索','搜索','1','0','1390226828','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','的','的','4','17','1392274036','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','锟斤拷女','锟斤拷女 拷女 锟斤','1','0','1392261015','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','971突锟斤拷锟斤拷枪','971突锟斤拷锟斤拷枪 拷枪 拷锟斤 突锟斤','1','0','1392261015','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','锟斤拷锟斤拷之锟斤拷','锟斤拷锟斤拷之锟斤拷 拷之 拷锟斤 锟斤','1','0','1392261016','0','0');
INSERT INTO `dede_search_keywords` VALUES('33','喂奶','喂奶','1','1','1392268309','0','0');
INSERT INTO `dede_search_keywords` VALUES('34','as','as','1','0','1398153107','0','0');
INSERT INTO `dede_search_keywords` VALUES('35','xxx','xxx','1','0','1398153110','0','0');
INSERT INTO `dede_search_keywords` VALUES('36','搜一下','搜一下','2','0','1398418740','0','0');
INSERT INTO `dede_search_keywords` VALUES('37','刘亦菲','刘亦菲','8','5','1437971764','0','0');
INSERT INTO `dede_search_keywords` VALUES('38','股票','股票','1','1','1438352012','0','0');
INSERT INTO `dede_search_keywords` VALUES('39','情人节','情人节','2','1','1438352051','0','0');
INSERT INTO `dede_search_keywords` VALUES('40','真人秀','真人秀','1','1','1438352065','0','0');
INSERT INTO `dede_search_keywords` VALUES('41','澳洲','澳洲','1','1','1438352079','0','0');
INSERT INTO `dede_search_keywords` VALUES('42','熟睡女孩','熟睡女孩 女孩 熟睡','1','1','1438402719','0','0');
INSERT INTO `dede_search_keywords` VALUES('43','发顺丰','发顺丰','1','0','1488264051','0','0');
