INSERT INTO `dede_arctype` VALUES('2','8','0','8','市场','{cmspath}/shichang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','市场走势','0','{cmspath}/shichang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','8','0','5','建材','{cmspath}/jiancai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家居建材','0','{cmspath}/jiancai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('131','50','50','50','热评','{cmspath}/reping','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','热评','0','{cmspath}/zixun','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','7','图片','{cmspath}/photos','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/pubuliu.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','图片新闻','0','{cmspath}/photos','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','1','6','房产','{cmspath}/housenews','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','房产','0','{cmspath}/yaowen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','8','0','4','动态','{cmspath}/dongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','各地动态','0','{cmspath}/dongtai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('49','8','1','7','趋势','{cmspath}/qushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','趋势','0','{cmspath}/yaowen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','5','5','8','明星写真','{cmspath}/mingxingxiezhen','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/pubuliu.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','明星写真','0','{cmspath}/photos','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','5','5','50','娱乐新闻','{cmspath}/yulexinwen','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/pubuliu.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','娱乐新闻','0','{cmspath}/photos','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('50','0','0','1','资讯','{cmspath}/zixun','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯','0','{cmspath}/zixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('51','50','50','0','国际','{cmspath}/world','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国际','0','{cmspath}/zixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('52','50','50','1','国内','{cmspath}/domestic','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国内','0','{cmspath}/zixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('53','50','50','2','时局','{cmspath}/politics','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','时局','0','{cmspath}/zixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('55','0','0','4','财经','{cmspath}/caijing','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','财经','0','{cmspath}/caijing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('56','55','55','0','股票','{cmspath}/gupiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','股票','0','{cmspath}/caijing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('57','55','55','1','理财','{cmspath}/licai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','理财','0','{cmspath}/caijing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('58','55','55','2','民生','{cmspath}/minsheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','民生','0','{cmspath}/caijing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('59','55','55','3','银行','{cmspath}/yinhang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','银行','0','{cmspath}/caijing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('60','0','0','100','帮助','{cmspath}/help','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/help_list.htm','{style}/help_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','帮助中心','0','{cmspath}/help','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('61','5','5','50','军事图酷','{cmspath}/photonews/junshituku','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/pubuliu.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','军事图酷','0','{cmspath}/photos','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('67','108','0','4','体育','{cmspath}/tiyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','体育','0','{cmspath}/focus','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('130','108','108','50','军事','{cmspath}/mil','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','军事','0','{cmspath}/focus','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('76','0','0','3','科技','{cmspath}/keji','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','科技','0','{cmspath}/keji','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('77','76','76','0','业内','{cmspath}/keji/yena','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业内','0','{cmspath}/keji','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('78','76','76','1','数据','{cmspath}/keji/shuju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','数据报告','0','{cmspath}/keji','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('79','76','76','2','数码','{cmspath}/keji/shuma','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','数码笔记本','0','{cmspath}/keji','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('80','76','76','3','手机','{cmspath}/keji/shouji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','手机','0','{cmspath}/keji','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('81','0','0','5','汽车','{cmspath}/qiche','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','汽车','0','{cmspath}/qiche','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('82','81','81','0','新车','{cmspath}/qiche/xinche','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新车','0','{cmspath}/qiche','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('83','81','81','1','导购','{cmspath}/qiche/daogou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list2_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','导购','0','{cmspath}/qiche','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('84','81','81','2','行情','{cmspath}/qiche/hangqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','各地行情','0','{cmspath}/qiche','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('85','81','81','3','养护','{cmspath}/qiche/yanghu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','维修养护','0','{cmspath}/qiche','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('86','108','0','3','教育','{cmspath}/jiaoyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','教育','0','{cmspath}/focus','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('108','0','0','2','关注','{cmspath}/focus','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关注','0','{cmspath}/focus','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('90','108','0','4','网络','{cmspath}/wangluo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网络','0','{cmspath}/focus','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('109','0','0','50','全国','{cmspath}/quanguo','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','全国资讯资讯','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('110','109','109','1','北京','{cmspath}/quanguo/beijing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','北京','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('111','109','109','2','天津','{cmspath}/quanguo/tianjin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','天津','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('112','109','109','3','河北','{cmspath}/quanguo/hebei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','河北','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('113','109','109','4','山西','{cmspath}/quanguo/shanxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','山西','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('114','109','109','5','辽宁','{cmspath}/quanguo/liaoning','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','辽宁','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('115','109','109','6','吉林','{cmspath}/quanguo/jilin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','吉林','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('116','109','109','7','上海','{cmspath}/quanguo/shanghai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','上海','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('117','109','109','8','江苏','{cmspath}/quanguo/jiangsu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','江苏','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('118','109','109','9','浙江','{cmspath}/quanguo/zhejiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','浙江','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('119','109','109','10','安徽','{cmspath}/quanguo/anhui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','安徽','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('120','109','109','11','福建','{cmspath}/quanguo/fujian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','福建','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('121','109','109','12','江西','{cmspath}/quanguo/jiangxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','江西','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('122','109','109','13','山东','{cmspath}/quanguo/shandong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','山东','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('123','109','109','14','河南','{cmspath}/quanguo/henan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','河南','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('124','109','109','15','湖北','{cmspath}/quanguo/hubei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','湖北','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('125','109','109','16','湖南','{cmspath}/quanguo/hunan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','湖南','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('126','109','109','17','广东','{cmspath}/quanguo/guangdong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','广东','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('127','109','109','18','广西','{cmspath}/quanguo/guangxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','广西','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('128','109','109','19','海南','{cmspath}/quanguo/hainan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','海南','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('129','109','109','20','重庆','{cmspath}/quanguo/zhongqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','重庆','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('132','0','0','9','视频','{cmspath}/video','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_video.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/video','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('133','132','132','50','国内视讯','{cmspath}/video/guonei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_video.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/video','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('134','132','132','50','国际视讯','{cmspath}/video/guoji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_video.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/video','','0','0','','','');
